<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terrain Takedown</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Main game layout wrapper -->
    <div class="game-layout" style="display: none;">
        <!-- Left sidebar for HUD elements -->
        <div class="left-sidebar">
            <!-- FPS Counter -->
            <div id="fps-counter">
                FPS: <span id="fps">0</span>
            </div>
            
            <!-- Timer -->
            <div id="timer">
                <span id="time">Time left: 0s</span>
            </div>
            
            <!-- Player points container with modernized structure -->
            <div id="points-container">
                <h3>Scoreboard</h3>
                <ul id="points-list">
                    <!-- Points will be dynamically added here -->
                </ul>
            </div>
        </div>
        
        <!-- Game container - centered -->
        <div id="game-container" style="display: none;">
            <div id="map-container"></div>
        </div>
        
        <!-- Right sidebar for instructions -->
        <div class="right-sidebar">
            <div id="instructions-container">
                <h3>How to Play</h3>
                
                <div class="section">
                    <div class="section-title">Controls</div>
                    <div class="control">
                        <span class="control-key">↑ ↓ ← →</span>
                        <span>Move your character</span>
                    </div>
                    <div class="control">
                        <span class="control-key">P</span>
                        <span>Pause game</span>
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-title">Players & Items</div>
                    <div class="terrain-info">
                        <div class="terrain-color player-example"></div>
                        <span>You</span>
                    </div>
                    <div class="terrain-info">
                        <div class="terrain-color enemy-example"></div>
                        <span>Other players</span>
                    </div>
                    <div class="terrain-info">
                        <div class="terrain-color point-example"></div>
                        <span>Points to collect</span>
                    </div>
                    <div class="terrain-info">
                        <div class="terrain-color powerup-example"></div>
                        <span>Speed power-up</span>
                    </div>
                    <div class="terrain-info">
                        <div class="terrain-color double-points-example"></div>
                        <span>Double points power-up</span>
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-title">Terrain Types</div>
                    <div class="terrain-info">
                        <div class="terrain-color terrain-grass-example"></div>
                        <span>Grass (normal speed)</span>
                    </div>
                    <div class="terrain-info">
                        <div class="terrain-color terrain-mud-example"></div>
                        <span>Mud (slows movement)</span>
                    </div>
                    <div class="terrain-info">
                        <div class="terrain-color terrain-water-example"></div>
                        <span>Water (greatly slows movement)</span>
                    </div>
                    <div class="terrain-info">
                        <div class="terrain-color terrain-wall-example"></div>
                        <span>Wall (blocks movement)</span>
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-title">Objective</div>
                    <p>Collect as many yellow points as possible before the timer runs out. Turkois power-ups give you a speed boost for 5s and red power-ups give you double points for 5s!</p>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Pause container-->
    <div id="pause-container" style="display: none;">
        <h1>Game Paused</h1>
        <button id="resume-button">Resume</button>
        <button id="restart-button">Restart</button>
        <button id="exit-button">Exit</button>
        <button id="sounds-off">Sounds: ON</button>
        <h2 id="paused-by">Paused by: Server</h2>
    </div>

    <!-- Login / Waiting room container -->
    <div id="login-container" style="display: none;">
        <h1></h1>
    </div> 

    <!-- Game Over container -->
    <div id="game-over-container" style="display: none;">
        <h1>Game Over</h1>
        <button id="game-over-exit-button">Exit</button>
        <button id="game-over-restart-button">Restart</button>
    </div>

    <!-- Scripts -->
    <script type="module" src="timer.js"></script>
    <script type="module" src="login.js"></script>
    <script type="module" src="game.js"></script>
</body>
</html>