/* Enhanced Game Styles */
:root {
    --primary-color: #4e54c8;
    --primary-light: #8f94fb;
    --secondary-color: #00b8a9;
    --accent-color: #f8b500;
    --accent-light: #ffd55a;
    --double-points-color: #ff6f61;
    --background-dark: #292e49;
    --background-light: #434976;
    --text-light: #ffffff;
    --text-dark: #333333;
    --player-color: #4e54c8;
    --enemy-color: #ff00b7;
    --powerup-color: #00b8a9;
    --point-color: #f8b500;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'Poppins', sans-serif;
    background: linear-gradient(135deg, var(--background-dark), var(--background-light));
    color: var(--text-light);
    overflow: hidden;
    height: 100vh;
  }
  
/* Game layout wrapper */
.game-layout {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

/* Left sidebar for HUD elements */
.left-sidebar {
  width: 240px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Game container keeps centered */
#game-container {
  position: relative !important;
  top: unset !important;
  left: unset !important;
  transform: none !important;
}

/* Right sidebar for instructions */
.right-sidebar {
  width: 280px;
}
  
  /* Game Grid Styles */
  div[style*="display: grid"] {
    border: 3px solid var(--primary-light) !important;
    border-radius: 15px !important;
    box-shadow: 0 0 30px rgba(78, 84, 200, 0.4), inset 0 0 20px rgba(143, 148, 251, 0.2) !important;
    overflow: hidden !important;
    position: relative;
  }
  
  /* Terrain cell styles */
  #game-container div[style*="display: grid"] > div {
    transition: background-color 0.3s ease;
  }
  
  div[style*="display: grid"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, transparent 60%, rgba(78, 84, 200, 0.2));
    pointer-events: none;
  }
  
  /* Player Styles - targeting the blue player */
  div[style*="background-color: blue"] {
    border-radius: 50% !important;
    box-shadow: 0 0 15px var(--primary-color), 0 0 5px var(--primary-light) !important;
    background: radial-gradient(circle at 30% 30%, var(--primary-light), var(--primary-color)) !important;
    transition: all 0.1s ease-out !important;
    z-index: 10 !important;
    overflow: visible !important;
  }
  
  div[style*="background-color: blue"]::after {
    content: '';
    position: absolute;
    top: 25%;
    left: 25%;
    width: 25%;
    height: 25%;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    filter: blur(1px);
  }
  
  /* Other players */
  div[style*="background-color: red"] {
    border-radius: 50% !important;
    box-shadow: 0 0 15px var(--enemy-color) !important;
    background: radial-gradient(circle at 30% 30%, #ff8080, var(--enemy-color)) !important;
    transition: all 0.1s ease-out !important;
    z-index: 9 !important;
  }
  
  /* Powerup Styles */
  .powerup, div[style*="background-color: green"] {
    border-radius: 8px !important;
    background: radial-gradient(circle at center, #41ead4, var(--powerup-color)) !important;
    box-shadow: 0 0 15px rgba(0, 184, 169, 0.7) !important;
    animation: pulsate 1.5s infinite alternate !important;
    transform-origin: center !important;
  }

  .powerup, div[style*="backgroind-color: orange"] {
    border-radius: 8px !important;
    background: radial-gradient(circle at center, #ff6f61, var(--double-points-color)) !important;
    box-shadow: 0 0 15px rgba(255, 111, 97, 0.7) !important;
    animation: pulsate 1.5s infinite alternate !important;
    transform-origin: center !important;
  }
  
  /* Point Styles */
  .point, div[style*="background-color: yellow"] {
    border-radius: 50% !important;
    background: radial-gradient(circle at center, var(--accent-light), var(--accent-color)) !important;
    box-shadow: 0 0 15px rgba(248, 181, 0, 0.7) !important;
    animation: coin-spin 3s linear infinite !important;
  }
  

/* HUD Elements - Now outside the game container */
#fps-counter, #timer, #points-container {
  display: none;
  background-color: rgba(41, 46, 73, 0.85);
  border: 2px solid var(--primary-light);
  border-radius: 12px;
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  color: var(--text-light);
  width: 100%;
  box-sizing: border-box;
  position: relative !important; /* Override absolute positioning */
  top: unset !important;
  left: unset !important;
}

/* Modern Points List */
#points-container {
  background-color: rgba(41, 46, 73, 0.9);
  border-color: var(--accent-color);
  padding: 0;
  max-height: 400px;
  overflow-y: auto;
}

#points-container h3 {
  font-size: 18px;
  text-align: center;
  padding: 12px;
  margin: 0;
  background-color: var(--accent-color);
  color: var(--text-dark);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#points-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#points-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  margin: 5px 10px;
  background: rgba(78, 84, 200, 0.2);
  border-radius: 8px;
  transition: all 0.2s;
  border-left: 3px solid transparent;
}

#points-list li:hover {
  background: rgba(78, 84, 200, 0.3);
  transform: translateX(5px);
}

#points-list li .player-name {
  font-weight: bold;
  color: var(--text-light);
}

#points-list li .player-score {
  background-color: var(--accent-color);
  color: var(--text-dark);
  padding: 3px 8px;
  border-radius: 12px;
  font-weight: bold;
  min-width: 30px;
  text-align: center;
}

/* Host player styling */
#points-list li.host-player {
  border-left: 3px solid var(--accent-color);
  background: rgba(248, 181, 0, 0.2);
}

/* New Instructions Box - outside game container */
#instructions-container {
  display: none;
  background-color: rgba(41, 46, 73, 0.85);
  border: 2px solid var(--secondary-color);
  border-radius: 12px;
  padding: 16px;
  color: var(--text-light);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  width: 100%;
  box-sizing: border-box;
  max-height: 600px;
  overflow-y: auto;
}

#instructions-container h3 {
  color: var(--accent-color);
  margin-top: 0;
  margin-bottom: 16px;
  text-align: center;
  font-size: 20px;
  border-bottom: 1px solid var(--accent-color);
  padding-bottom: 10px;
}

#instructions-container p {
  margin: 8px 0;
  font-size: 14px;
  line-height: 1.5;
}

#instructions-container .control {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 5px 0;
}

#instructions-container .control-key {
  font-weight: bold;
  color: var(--accent-light);
  background-color: rgba(41, 46, 73, 0.5);
  padding: 2px 8px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

#instructions-container .section {
  margin-bottom: 20px;
}

#instructions-container .section-title {
  color: var(--secondary-color);
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#instructions-container .terrain-info {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding: 4px 0;
}

#instructions-container .terrain-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  margin-right: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Key help section */
.key-help {
  margin-top: 15px;
  font-size: 12px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-style: italic;
}

/* Responsive layout adjustments */
@media (max-width: 1200px) {
  .game-layout {
    flex-direction: column;
    align-items: center;
  }

  .left-sidebar, .right-sidebar {
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
  }
  
  .left-sidebar {
    order: 2;
  }
  
  #game-container {
    order: 1;
  }
  
  .right-sidebar {
    order: 3;
  }
}

/* Keep terrain definitions */
.terrain-grass-example {
  background-color: #7AB55C;
}

.terrain-water-example {
  background-color: #4169E1;
}

.terrain-mud-example {
  background-color: #F4D03F;
}

.terrain-wall-example {
  background-color: #696969;
}

.player-example {
  background-color: var(--primary-color);
}

.enemy-example {
  background-color: var(--enemy-color);
}

.powerup-example {
  background-color: var(--powerup-color);
}

.point-example {
  background-color: var(--accent-color);
}

.double-points-example {
  background-color: var(--double-points-color);
}
  
  /* Pause Menu */
  #pause-container {
    display: none; 
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(41, 46, 73, 0.95);
    border: 3px solid var(--accent-color, #f8b500);
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 2000; 
    width: 400px;
    max-width: 80%;
  }

  body #pause-container[style*="display: flex"] {
    display: flex !important;
  }
  
  body #pause-container[style*="display: none"] {
    display: none !important;
  }
  
  #pause-container button {
    cursor: pointer;
    min-width: 150px;
    margin: 10px;
  }
  
  
  #pause-container h1 {
    color: var(--accent-color) !important;
    margin-bottom: 30px !important;
    font-size: 42px !important;
    text-shadow: 0 0 10px rgba(248, 181, 0, 0.5) !important;
    letter-spacing: 2px !important;
  }
  
  #pause-container h2 {
    color: var(--primary-light) !important;
    margin: 15px 0 !important;
  }
  
  #pause-container button {
    background-color: var(--primary-color) !important;
    color: var(--text-light) !important;
    border: none !important;
    border-radius: 12px !important;
    padding: 14px 28px !important;
    margin: 12px !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.2s !important;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2) !important;
    letter-spacing: 1px !important;
  }
  
  #pause-container button:hover {
    background-color: var(--accent-color) !important;
    transform: translateY(-3px) !important;
    box-shadow: 0 7px 0 rgba(0, 0, 0, 0.2) !important;
  }
  
  #pause-container button:active {
    transform: translateY(2px) !important;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2) !important;
  }
  
  /* Login Container */
  #login-container {
    display: flex ;
    flex-direction: column !important;
    align-items: center !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    background: linear-gradient(145deg, rgba(41, 46, 73, 0.9), rgba(67, 73, 118, 0.8)) !important;
    border-radius: 20px !important;
    padding: 50px !important;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5) !important;
    text-align: center !important;
    width: 450px !important;
    max-width: 90% !important;
    z-index: 100 !important;
    backdrop-filter: blur(10px) !important;
    border: 2px solid rgba(78, 84, 200, 0.3) !important;
    height: auto !important;
    min-height: 400px !important;
    max-height: 80vh !important;
  }
  
  #login-container h1 {
    color: var(--accent-color) !important;
    font-size: 38px !important;
    margin-bottom: 30px !important;
    text-shadow: 0 0 10px rgba(248, 181, 0, 0.3) !important;
    letter-spacing: 3px !important;
  }
  
  #login-container h2 {
    color: var(--primary-light) !important;
    margin: 20px 0 !important;
    font-size: 24px !important;
  }
  
  #login-container input {
    width: 100% !important;
    padding: 14px !important;
    margin: 12px 0 !important;
    border: 2px solid rgba(78, 84, 200, 0.5) !important;
    border-radius: 10px !important;
    background: rgba(255, 255, 255, 0.9) !important;
    font-size: 16px !important;
    transition: all 0.3s !important;
  }
  
  #login-container input:focus {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 8px var(--primary-light) !important;
    outline: none !important;
  }
  
  #login-container button {
    background-color: var(--primary-color) !important;
    color: var(--text-light) !important;
    border: none !important;
    border-radius: 12px !important;
    padding: 14px 28px !important;
    margin: 15px 8px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.2s !important;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2) !important;
    letter-spacing: 1px !important;
  }
  
  #login-container button:hover {
    background-color: var(--accent-color) !important;
    transform: translateY(-3px) !important;
    box-shadow: 0 7px 0 rgba(0, 0, 0, 0.2) !important;
  }
  
  #player-list {
    list-style: none !important;
    padding: 0 !important;
    margin: 20px 0 !important;
    max-height: 200px !important;
    overflow-y: auto !important;
    background: rgba(41, 46, 73, 0.7) !important;
    border-radius: 10px !important;
    padding: 10px !important;
    width: 100% !important;
  }
  
  #player-list li {
    padding: 10px 15px !important;
    margin: 8px 0 !important;
    background: rgba(78, 84, 200, 0.3) !important;
    border-radius: 8px !important;
    display: flex !important;
    align-items: center !important;
    transition: all 0.2s !important;
  }
  
  #player-list li:hover {
    background: rgba(78, 84, 200, 0.5) !important;
    transform: translateX(5px) !important;
  }

  #player-left-message {
    color: var(--accent-light) !important;
    font-size: 16px !important;
    margin: 10px 0 !important;
    text-align: center !important;
  }
  #player-left-message span {
    font-weight: bold !important;
  }
  
  /* Game Over Screen */
  #game-over-container {
    display: none ;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    background: linear-gradient(145deg, rgba(41, 46, 73, 0.95), rgba(67, 73, 118, 0.9)) !important;
    border: 3px solid var(--accent-color) !important;
    border-radius: 20px !important;
    padding: 50px !important;
    text-align: center !important;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5) !important;
    z-index: 1000 !important;
    min-width: 400px !important;
    backdrop-filter: blur(10px) !important;
  }
  
  #game-over-container h1 {
    color: var(--accent-color) !important;
    font-size: 52px !important;
    margin-bottom: 25px !important;
    text-shadow: 0 0 15px rgba(248, 181, 0, 0.4) !important;
    letter-spacing: 3px !important;
  }
  
  #game-over-container button {
    background-color: var(--primary-color) !important;
    color: var(--text-light) !important;
    border: none !important;
    height: 95px;
    width: 130px;
    border-radius: 12px !important;
    padding: 14px 28px !important;
    margin: 60px 8px !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.2s !important;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2) !important;
  }
  
  #game-over-container button:hover {
    background-color: var(--accent-color) !important;
    transform: translateY(-3px) !important;
  }

  /* Styles for room selection */
.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px 0;
  width: 100%;
}

.room-card {
  background: rgba(78, 84, 200, 0.2);
  border: 2px solid rgba(78, 84, 200, 0.4);
  border-radius: 12px;
  padding: 15px;
  transition: all 0.2s;
  cursor: pointer;
  text-align: center;
}

.room-card:hover {
  background: rgba(78, 84, 200, 0.4);
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.room-card h3 {
  color: var(--accent-color);
  margin: 0 0 10px 0;
}

.room-card p {
  margin: 5px 0;
  color: var(--text-light);
}

.no-rooms-message {
  text-align: center;
  padding: 20px;
  color: var(--accent-light);
  font-style: italic;
}

.back-button {
  margin-top: 20px !important;
}

#score-board {
  margin: 20px 0;
  width: 100%;
}

.winner-text {
  color: var(--accent-light) !important;
  margin-bottom: 20px !important;
  text-shadow: 0 0 10px rgba(248, 181, 0, 0.5) !important;
}

#final-scores {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

#final-scores li {
  padding: 10px 15px;
  margin: 5px 0;
  background: rgba(41, 46, 73, 0.5);
  border-radius: 8px;
  transition: all 0.2s;
}

#final-scores li.winner {
  background: rgba(248, 181, 0, 0.25);
  border-left: 4px solid var(--accent-color);
  font-weight: bold;
}

  
  /* Animations */
  @keyframes pulsate {
    0% { transform: scale(0.92); opacity: 0.7; }
    100% { transform: scale(1.08); opacity: 1; }
  }
  
  @keyframes coin-spin {
    0% { transform: rotateY(0deg); box-shadow: 0 0 15px rgba(248, 181, 0, 0.7); }
    25% { box-shadow: 0 0 5px rgba(248, 181, 0, 0.3); }
    50% { transform: rotateY(180deg); box-shadow: 0 0 15px rgba(248, 181, 0, 0.7); }
    75% { box-shadow: 0 0 5px rgba(248, 181, 0, 0.3); }
    100% { transform: rotateY(360deg); box-shadow: 0 0 15px rgba(248, 181, 0, 0.7); }
  }
  
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
  }
  
  @keyframes collect-effect {
    0% { transform: scale(0.5); opacity: 1; }
    100% { transform: scale(2); opacity: 0; }
  }
  
  @media (max-width: 768px) {
    #login-container {
      padding: 35px !important;
      width: 350px !important;
    }
    
    #login-container h1 {
      font-size: 32px !important;
    }
    
    #pause-container {
      padding: 30px !important;
    }
    
    #pause-container h1 {
      font-size: 34px !important;
    }
    
    #game-over-container {
      padding: 35px !important;
      min-width: 320px !important;
    }
    
    #game-over-container h1 {
      font-size: 42px !important;
    }
  }

/* Terrain cell styles */
.terrain-grass {
    background-color: #7AB55C;
    background-image: 
        radial-gradient(
            circle at 50% 50%,
            rgba(154, 205, 50, 0.4) 0%,
            rgba(34, 139, 34, 0.1) 50%,
            transparent 70%
        ),
        repeating-linear-gradient(
            45deg,
            transparent 0%,
            transparent 2%,
            rgba(124, 252, 0, 0.1) 2%,
            rgba(124, 252, 0, 0.1) 4%
        );
    background-size: 20px 20px, 10px 10px;
    background-position: 0 0, 0 0;
}

.terrain-water {
    background-color: #4169E1;
    background-image: 
        linear-gradient(
            45deg,
            rgba(255, 255, 255, 0.1) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.1) 50%,
            rgba(255, 255, 255, 0.1) 75%,
            transparent 75%
        );
    background-size: 20px 20px;
    opacity: 0.8;
}

.terrain-mud {
    background-color: #F4D03F;
    background-image: 
        radial-gradient(
            circle at 50% 50%,
            rgba(244, 208, 63, 0.8) 0%,
            rgba(241, 196, 15, 0.6) 30%,
            rgba(230, 181, 12, 0.4) 70%
        ),
        radial-gradient(
            circle at 25% 25%,
            rgba(230, 190, 140, 0.4) 0%,
            transparent 1px
        ),
        radial-gradient(
            circle at 75% 75%,
            rgba(210, 180, 140, 0.4) 0%,
            transparent 1px
        ),
        radial-gradient(
            circle at 40% 60%,
            rgba(255, 235, 205, 0.4) 0%,
            transparent 1px
        ),
        radial-gradient(
            circle at 60% 40%,
            rgba(222, 184, 135, 0.4) 0%,
            transparent 1px
        );
    background-size: 100% 100%, 4px 4px, 4px 4px, 4px 4px, 4px 4px;
    background-position: 0 0, 0 0, 2px 2px, 1px 1px, 3px 3px;
    box-shadow: inset 0 0 8px rgba(241, 196, 15, 0.3);
}

.terrain-wall {
    background-color: #696969;
    background-image: 
        linear-gradient(
            rgba(255, 255, 255, 0.15) 2px, 
            transparent 2px
        ),
        linear-gradient(
            90deg,
            rgba(255, 255, 255, 0.15) 2px, 
            transparent 2px
        ),
        linear-gradient(
            rgba(255, 255, 255, 0.1) 1px, 
            transparent 1px
        ),
        linear-gradient(
            90deg,
            rgba(255, 255, 255, 0.1) 1px, 
            transparent 1px
        ),
        linear-gradient(
            to bottom right,
            rgba(0, 0, 0, 0.3),
            transparent 40%,
            rgba(255, 255, 255, 0.2)
        );
    background-size: 
        16px 16px,
        16px 16px,
        4px 4px,
        4px 4px,
        100% 100%;
    background-position: 
        -1px -1px,
        -1px -1px,
        -1px -1px,
        -1px -1px,
        0 0;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4);
}