<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to SVG Workspace</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/landing.css">
</head>
<body>
    <div class="landing-container">
        <header>
            <div class="logo">
                <h1>PDF to SVG Workspace</h1>
            </div>
            <nav>
                <button id="settings-btn" class="icon-button" title="Settings">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M12 15.5A3.5 3.5 0 0 1 8.5 12 3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1-3.5 3.5zm7.43-2.53c.04-.32.07-.64.07-.97 0-.33-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65c-.04-.24-.25-.42-.5-.42h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1 0 .33.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.66z"/>
                    </svg>
                </button>
            </nav>
        </header>
        
        <main>
            <section class="upload-section">
                <div id="upload-area" class="upload-area">
                    <div id="upload-prompt">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="64" height="64">
                            <path d="M19.35 10.04A7.49 7.49 0 0 0 12 4C9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 0 0 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"/>
                        </svg>
                        <h2>Drag & drop your PDF file here</h2>
                        <p>or</p>
                        <button id="browse-files-btn" class="primary-button">Browse Files</button>
                        <p class="upload-info">Maximum file size: 10MB</p>
                    </div>
                    <div id="upload-progress" class="hidden">
                        <div class="progress-container">
                            <div class="progress-bar"></div>
                        </div>
                        <p id="upload-status">Processing file...</p>
                    </div>
                    <input type="file" id="file-input" accept=".pdf" class="hidden" />
                </div>
            </section>
            
            <section id="recent-files" class="recent-files-section hidden">
                <h2>Recent Files</h2>
                <div class="recent-files-grid" id="recent-files-grid">
                    <!-- Recent files will be populated here by JavaScript -->
                </div>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2025 PDF to SVG Workspace</p>
            <div class="footer-links">
                <a href="#about">About</a>
                <a href="#help">Help</a>
                <a href="#privacy">Privacy</a>
            </div>
        </footer>
    </div>
    
    <!-- Settings Modal -->
    <div id="settings-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Settings</h2>
                <button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <div class="settings-group">
                    <h3>General</h3>
                    <div class="setting-item">
                        <label for="theme-select">Theme:</label>
                        <select id="theme-select">
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                            <option value="system">System Default</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="save-recent-files"> 
                            Save recent files
                        </label>
                    </div>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="auto-save" checked> 
                            Auto-save workspace
                        </label>
                    </div>
                </div>
                <div class="settings-group">
                    <h3>Rendering</h3>
                    <div class="setting-item">
                        <label for="default-scale">Default Scale:</label>
                        <input type="number" id="default-scale" min="0.5" max="3" step="0.1" value="1.0">
                    </div>
                    <div class="setting-item">
                        <label for="rendering-quality">Rendering Quality:</label>
                        <select id="rendering-quality">
                            <option value="standard">Standard</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                </div>
                <div class="settings-group">
                    <h3>Advanced</h3>
                    <div class="setting-item">
                        <button id="clear-storage-btn" class="secondary-button">Clear Local Storage</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="save-settings-btn" class="primary-button">Save Settings</button>
            </div>
        </div>
    </div>
    
    <script src="js/app.js"></script>
    <script src="js/fileHandler.js"></script>
</body>
</html>