body {
    font-family: Arial, sans-serif;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    line-height: 1.6;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload-area {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    width: 80%;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.upload-area:hover {
    border-color: #0078d7;
    background-color: #f7f9fa;
}

.upload-area.active {
    border-color: #0078d7;
    background-color: #e6f7ff;
}

.hidden {
    display: none;
}

#file-input {
    display: none;
}

button {
    background-color: #0078d7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
}

button:hover {
    background-color: #0063b1;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.page-navigation {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.page-navigation button {
    margin: 0 10px;
}

#loading {
    margin: 20px 0;
}

#svg-container {
    width: 800px;
    height: 600px;
    border: 1px solid #ddd;
    margin: 20px 0;
    position: relative;
    overflow: hidden;
    background-color: #f5f5f5;
}

#svg-content {
    position: absolute;
    cursor: move;
    touch-action: none;
}

/* Make sure SVG elements are visible */
#svg-content svg {
    width: 100%;
    height: 100%;
}

.options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.option-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

.download-container {
    margin-top: 20px;
}

.zoom-controls {
    display: flex;
    align-items: center;
    margin: 10px 0;
    gap: 10px;
}

.zoom-level {
    margin: 0 10px;
    width: 3em;
    text-align: center;
}

.scale-calibration {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.scale-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    width: 300px;
}

.scale-dialog input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.scale-dialog button {
    margin-right: 10px;
}

.calibration-point {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #ff3366;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    pointer-events: none;
}

.calibration-line {
    position: absolute;
    height: 2px;
    background-color: #ff3366;
    z-index: 99;
    pointer-events: none;
}

.info-panel {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
    pointer-events: none;
}

.highlight {
    stroke: #ff3366 !important;
    stroke-width: 3px !important;
    stroke-opacity: 0.7 !important;
}

/* Cursor for all measurable elements */
#svg-content path, 
#svg-content line, 
#svg-content polyline,
#svg-content rect {
    cursor: pointer;
}

/* Keep the visual appearance the same */
#svg-content path.highlight, 
#svg-content line.highlight, 
#svg-content polyline.highlight,
#svg-content rect.highlight {
    stroke-width: 3px !important;
    stroke-opacity: 0.7 !important;
}