<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to SVG Workspace</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/workspace.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
    <script>
        // Ensure pdfjsLib is defined before setting workerSrc
        if (typeof pdfjsLib !== 'undefined') {
            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.worker.min.js';
        } else {
            console.error("pdfjsLib is not defined. Make sure the library is loaded correctly.");
        }
    </script>
</head>
<body>
    <div class="workspace-container">
        <!-- Header will be loaded here -->
        <header id="header-container" class="app-header"></header>

        <!-- Sidebar will be loaded here -->
        <aside id="sidebar-container" class="tools-sidebar"></aside>

        <!-- Main Content Area -->
        <main class="content-area">
            <div id="loading-overlay" class="loading-overlay">
                <div class="spinner"></div>
                <p>Processing PDF...</p>
            </div>

            <div id="svg-container" class="svg-container">
                <div id="svg-content"></div>

                <div id="calibration-point1" class="calibration-point hidden"></div>
                <div id="calibration-point2" class="calibration-point hidden"></div>
                <div id="calibration-line" class="calibration-line hidden"></div>

                <div id="measurement-annotations" class="measurement-annotations"></div>

                <div id="info-panel" class="info-panel hidden">
                    <div id="selection-info">
                        <p>Selected items: <span id="selection-count">0</span></p>
                        <div id="length-info">
                            <p>Length: <span id="line-length">0</span> <span id="units-display">units</span></p>
                        </div>
                        <div id="total-length-info" class="hidden">
                            <p>Total length: <span id="total-length">0</span> <span id="total-units-display">units</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Properties panel will be loaded here -->
        <aside id="properties-container" class="properties-panel"></aside>

        <!-- Status Bar -->
        <footer class="status-bar">
            <div class="status-item">
                <span id="status-zoom">Zoom: 100%</span>
            </div>
            <div class="status-item">
                <span id="status-scale">Scale: Not set</span>
            </div>
            <div class="status-item">
                <span id="status-page">Page 1 of 1</span>
            </div>
            <div class="status-item">
                <span id="status-selection">0 items selected</span>
            </div>
            <div class="status-item status-tool">
                <span id="status-active-tool">Tool: Selection</span>
            </div>
        </footer>
    </div>

    <!-- Modal dialogs will be loaded here -->
    <div id="modals-container"></div>

    <!-- Core Scripts -->
    <script src="js/app.js"></script>
    <script src="js/fileHandler.js"></script>
    <script src="js/pdfrenderer.js"></script>
    <script src="js/calibration.js"></script>
    <script src="js/measurement.js"></script>
    <script src="js/ui.js"></script>
    
    <!-- Component Loader - Load this last -->
    <script src="js/componentLoader.js"></script>
</body>
</html>