/* 
 * landing.css - Styles for the landing page
 */

 .landing-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-color);
}

.logo h1 {
    font-size: var(--font-size-xlarge);
    font-weight: 500;
    margin: 0;
}

/* Main Content */
main {
    flex-grow: 1;
    padding: var(--spacing-xl) 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Upload Section */
.upload-section {
    width: 100%;
    max-width: 700px;
    margin-bottom: var(--spacing-xl);
}

.upload-area {
    background-color: var(--surface-color);
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    text-align: center;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-light);
}

.upload-area.active {
    border-color: var(--primary-color);
    background-color: var(--primary-light);
}

.upload-area svg {
    fill: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.upload-area h2 {
    font-size: var(--font-size-large);
    margin-bottom: var(--spacing-md);
}

.upload-area p {
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
}

.upload-info {
    font-size: var(--font-size-small);
    color: var(--text-light);
    margin-top: var(--spacing-lg);
}

.progress-container {
    height: 8px;
    width: 100%;
    background-color: var(--surface-color);
    border-radius: 4px;
    margin: var(--spacing-md) 0;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

/* Recent Files */
.recent-files-section {
    width: 100%;
    max-width: 900px;
}

.recent-files-section h2 {
    text-align: left;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-xs);
    border-bottom: 1px solid var(--border-color);
}

.recent-files-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.file-card {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
}

.file-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.file-card-header {
    padding: var(--spacing-md);
    background-color: var(--primary-color);
    color: white;
}

.file-card-body {
    padding: var(--spacing-md);
}

.file-card-title {
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-card-meta {
    font-size: var(--font-size-small);
    color: var(--text-light);
    margin-bottom: var(--spacing-xs);
}

.file-card-actions {
    margin-top: var(--spacing-sm);
    display: flex;
    justify-content: flex-end;
}

.file-card-actions button {
    margin-left: var(--spacing-xs);
}

/* Footer */
footer {
    padding: var(--spacing-md) 0;
    margin-top: auto;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-small);
    color: var(--text-light);
}

.footer-links a {
    margin-left: var(--spacing-md);
    color: var(--text-light);
}

/* Settings Modal */
.settings-group {
    margin-bottom: var(--spacing-lg);
}

.settings-group h3 {
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-base);
    color: var(--text-light);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: var(--spacing-xs);
}

.setting-item {
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
}

.setting-item label {
    flex: 1;
}

.setting-item select,
.setting-item input[type="number"] {
    width: 120px;
}

/* Responsive */
@media (max-width: 768px) {
    .recent-files-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .upload-area {
        padding: var(--spacing-lg);
    }
    
    .upload-area h2 {
        font-size: var(--font-size-base);
    }
    
    footer {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-links {
        margin-top: var(--spacing-sm);
    }
    
    .footer-links a {
        margin: 0 var(--spacing-sm);
    }
}