/* 
 * main.css - Common styles for PDF to SVG Workspace
 */

 :root {
    /* Color Variables */
    --primary-color: #0078d7;
    --primary-light: #e6f7ff;
    --primary-dark: #0063b1;
    --secondary-color: #6c757d;
    --background-color: #ffffff;
    --surface-color: #f5f5f5;
    --border-color: #dddddd;
    --text-color: #333333;
    --text-light: #666666;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --highlight-color: #ff3366;
    
    /* Size Variables */
    --header-height: 60px;
    --sidebar-width: 250px;
    --properties-width: 300px;
    --status-height: 30px;
    --border-radius: 4px;
    
    /* Font Variables */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-size-small: 0.875rem;
    --font-size-base: 1rem;
    --font-size-large: 1.125rem;
    --font-size-xlarge: 1.25rem;
    
    /* Spacing Variables */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Shadow Variables */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --shadow-md: 0 3px 6px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.10);
    
    /* Transition Variables */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Dark Mode Variables */
@media (prefers-color-scheme: dark) {
    :root.theme-dark, :root.theme-system {
        --primary-color: #2b88d8;
        --primary-light: #1e3a5f;
        --primary-dark: #90caf9;
        --background-color: #121212;
        --surface-color: #1e1e1e;
        --border-color: #333333;
        --text-color: #e0e0e0;
        --text-light: #9e9e9e;
    }
}

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--background-color);
}

body.theme-dark {
    --primary-color: #2b88d8;
    --primary-light: #1e3a5f;
    --primary-dark: #90caf9;
    --background-color: #121212;
    --surface-color: #1e1e1e;
    --border-color: #333333;
    --text-color: #e0e0e0;
    --text-light: #9e9e9e;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    line-height: 1.2;
}

p {
    margin-bottom: var(--spacing-md);
}

/* Common Element Styles */

/* Buttons */
button {
    cursor: pointer;
    font-family: inherit;
    transition: all var(--transition-fast);
}

.primary-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: 500;
}

.primary-button:hover {
    background-color: var(--primary-dark);
}

.primary-button:disabled {
    background-color: var(--secondary-color);
    cursor: not-allowed;
    opacity: 0.7;
}

.secondary-button {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
}

.secondary-button:hover {
    background-color: var(--surface-color);
    border-color: var(--secondary-color);
}

.icon-button {
    background-color: transparent;
    color: var(--text-color);
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xs);
    border-radius: var(--border-radius);
}

.icon-button:hover {
    background-color: var(--surface-color);
}

.icon-button svg {
    fill: currentColor;
}

.toolbar-button {
    display: inline-flex;
    align-items: center;
    background-color: transparent;
    border: none;
    color: var(--text-color);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    font-size: var(--font-size-small);
}

.toolbar-button:hover {
    background-color: var(--surface-color);
}

.toolbar-button svg {
    fill: currentColor;
    margin-right: var(--spacing-xs);
}

.toolbar-button span {
    margin-left: var(--spacing-xs);
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    line-height: 1;
    color: var(--text-color);
    cursor: pointer;
    padding: 0;
}

.close-button:hover {
    color: var(--danger-color);
}

/* Inputs */
input, select, textarea {
    font-family: inherit;
    font-size: var(--font-size-base);
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    color: var(--text-color);
    width: 100%;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-light);
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.input-group label {
    margin-right: var(--spacing-sm);
    flex-shrink: 0;
}

.input-group input, .input-group select, .input-group textarea {
    flex-grow: 1;
}

/* Helper Classes */
.hidden {
    display: none !important;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }

/* Common Components */

/* Modal Dialog */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.modal-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    margin: 0;
    font-size: var(--font-size-large);
}

.modal-body {
    padding: var(--spacing-md);
    overflow-y: auto;
    flex-grow: 1;
}

.modal-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
}

.modal-footer button {
    margin-left: var(--spacing-sm);
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Loading Overlay */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 900;
    color: white;
}

.loading-overlay p {
    margin-top: var(--spacing-md);
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    text-align: center;
    color: var(--text-light);
}

.empty-state svg {
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    :root {
        --sidebar-width: 60px;
        --properties-width: 250px;
    }
    
    .toolbar-button span {
        display: none;
    }
}