/*
 * workspace.css - Styles for the workspace interface
 */

/* Workspace Layout using CSS Grid */
.workspace-container {
    display: grid;
    /* Define columns: tools sidebar, main content area, properties panel */
    grid-template-columns: var(--sidebar-width) 1fr var(--properties-width);
    /* Define rows: header, main content, status bar */
    grid-template-rows: var(--header-height) 1fr var(--status-height);
    /* Define grid areas for layout */
    grid-template-areas:
        "header header header"
        "sidebar content properties"
        "footer footer footer";
    height: 100vh; /* Full viewport height */
    width: 100vw;  /* Full viewport width */
    overflow: hidden; /* Prevent scrolling of the main container */
}

/* Header Styles */
.app-header {
    grid-area: header; /* Assign to header grid area */
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-md);
    z-index: 100; /* Ensure header is above content */
}

.header-left, 
.header-right, 
.header-center {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm); /* Add gap between items */
}

.header-left .logo {
    font-size: var(--font-size-large);
    font-weight: 500;
    margin-right: var(--spacing-lg);
    color: var(--text-color); /* Ensure logo text color is visible */
    text-decoration: none;
}

.file-actions, 
.page-navigation, 
.view-options {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs); /* Smaller gap for button groups */
}

#page-info {
    margin: 0 var(--spacing-sm);
    font-size: var(--font-size-small);
    white-space: nowrap; /* Prevent wrapping */
}

.zoom-level {
    min-width: 50px; /* Slightly smaller min-width */
    text-align: center;
    font-size: var(--font-size-small);
    padding: 0 var(--spacing-xs); /* Add some padding */
}

/* Tools Sidebar Styles */
.tools-sidebar {
    grid-area: sidebar; /* Assign to sidebar grid area */
    background-color: var(--surface-color);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* Allow scrolling if tools overflow */
    padding-top: var(--spacing-sm); /* Add padding at the top */
}

.tools-group {
    padding: var(--spacing-sm) var(--spacing-md); /* Adjust padding */
}

.tool-button {
    display: flex;
    flex-direction: column; /* Stack icon and text vertically */
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: transparent;
    border: none;
    border-radius: var(--border-radius);
    padding: var(--spacing-sm); /* Consistent padding */
    margin-bottom: var(--spacing-sm);
    color: var(--text-color);
    transition: background-color var(--transition-fast), color var(--transition-fast);
    cursor: pointer;
    text-align: center;
}

.tool-button:hover {
    background-color: var(--primary-light); /* Use light primary for hover */
    color: var(--primary-dark); /* Darker text on hover */
}

.tool-button.active {
    background-color: var(--primary-color); /* Active tool uses primary color */
    color: white; /* White text for active tool */
}

.tool-button svg {
    fill: currentColor; /* Icon color inherits from button */
    width: 24px;
    height: 24px;
    margin-bottom: var(--spacing-xs);
}

.tool-button span {
    font-size: var(--font-size-small);
    line-height: 1.2; /* Adjust line height for small text */
}

.tools-separator {
    height: 1px;
    background-color: var(--border-color);
    margin: var(--spacing-md) var(--spacing-md); /* Add horizontal margin */
}

.tool-options {
    padding: var(--spacing-md);
    overflow-y: auto; /* Allow scrolling for options */
    flex-grow: 1; /* Allow options to take remaining space */
}

.tool-option-panel h3 {
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-md);
    color: var(--text-light); /* Lighter heading for options */
    border-bottom: 1px solid var(--border-color);
    padding-bottom: var(--spacing-xs);
}

.option-item {
    margin-bottom: var(--spacing-md);
}

.option-item label {
    display: block; /* Make label take full width */
    margin-bottom: var(--spacing-xs);
    font-size: var(--font-size-small);
    color: var(--text-color); /* Ensure label text is readable */
}

.option-item input[type="range"] {
    width: 100%; /* Make range slider take full width */
}

.option-item span { /* Style for range value display */
    display: inline-block;
    margin-left: var(--spacing-sm);
    font-size: var(--font-size-small);
    color: var(--text-light);
}

/* Main Content Area Styles */
.content-area {
    grid-area: content; /* Assign to content grid area */
    position: relative; /* Needed for absolute positioning of children */
    overflow: hidden; /* Hide overflow, handled by inner elements */
    background-color: var(--background-color); /* Or a neutral grey */
    display: flex; /* Use flex to center content if needed */
    justify-content: center;
    align-items: center;
}

.svg-container {
    width: 100%;
    height: 100%;
    overflow: auto; /* Allow scrolling/panning within the container */
    position: relative; /* For absolute positioning of svg-content */
    cursor: grab; /* Default cursor for panning */
}

.svg-container:active {
    cursor: grabbing; /* Cursor when panning */
}

#svg-content {
    position: absolute; /* Allow positioning via transform */
    top: 0;
    left: 0;
    transform-origin: 0 0; /* Set transform origin for scaling */
    /* Cursors will be set by JS based on the active tool */
}

/* Ensure SVG itself doesn't capture pointer events meant for its children */
#svg-content > svg {
    display: block; /* Remove extra space below SVG */
    overflow: visible; /* Allow elements slightly outside viewBox to be interactive */
    pointer-events: none; /* SVG itself shouldn't capture events */
}

/* Make SVG children interactive */
#svg-content path,
#svg-content line,
#svg-content polyline,
#svg-content rect,
#svg-content circle,
#svg-content polygon {
    pointer-events: all; /* Allow interaction with shapes */
    /* Cursor will be set by JS */
}

/* Calibration Elements Styles */
.calibration-point {
    position: absolute;
    width: 12px; /* Slightly larger */
    height: 12px;
    background-color: rgba(255, 51, 102, 0.7); /* Semi-transparent */
    border: 1px solid white;
    border-radius: 50%;
    transform: translate(-50%, -50%); /* Center the point */
    z-index: 100;
    pointer-events: none; /* Don't interfere with clicks */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.calibration-line {
    position: absolute;
    height: 3px; /* Thicker line */
    background-color: rgba(255, 51, 102, 0.7); /* Semi-transparent */
    z-index: 99;
    pointer-events: none;
    transform-origin: 0 50%; /* Rotate around the start point */
}

/* Info Panel Styles */
.info-panel {
    position: absolute;
    bottom: var(--spacing-md);
    left: var(--spacing-md);
    background-color: rgba(30, 30, 30, 0.85); /* Darker background */
    color: white; /* White text */
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-small);
    box-shadow: var(--shadow-md); /* Slightly larger shadow */
    z-index: 100;
    pointer-events: none; /* Don't block interactions */
    max-width: 250px; /* Limit width */
}

/* Specific styles for dark mode info panel if needed */
body.theme-dark .info-panel {
    background-color: rgba(40, 40, 40, 0.85);
    border-color: #444;
}

.info-panel p {
    margin-bottom: var(--spacing-xs);
    line-height: 1.3;
}

.info-panel span { /* Ensure spans inside are also white */
    color: white;
}

/* Measurement Annotations Styles */
.measurement-annotations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Container doesn't block clicks */
    z-index: 50; /* Above SVG content, below UI */
}

.annotation {
    position: absolute;
    display: flex;
    align-items: center; /* Center label and line */
    pointer-events: all; /* Allow interaction with annotations */
    z-index: 51;
    cursor: pointer; /* Indicate annotation is interactive */
}

.annotation-label {
    background-color: var(--highlight-color);
    color: white;
    padding: 2px 6px; /* Smaller padding */
    border-radius: 10px; /* More rounded */
    font-size: 11px; /* Smaller font */
    box-shadow: var(--shadow-sm);
    white-space: nowrap;
    transform: translate(-50%, -120%); /* Position above the line center */
    position: absolute; /* Position relative to annotation container */
    left: 50%;
    top: 0;
}

.annotation-line {
    position: absolute;
    height: 2px;
    background-color: var(--highlight-color);
    z-index: 50; /* Below label */
    transform-origin: 0 50%;
}

/* Properties Panel Styles */
.properties-panel {
    grid-area: properties; /* Assign to properties grid area */
    background-color: var(--surface-color);
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Prevent overflow */
}

.panel-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0; /* Prevent header from shrinking */
}

.panel-header h2 {
    font-size: var(--font-size-base);
    margin: 0;
    font-weight: 600; /* Slightly bolder */
}

.panel-content {
    flex: 1; /* Take remaining space */
    overflow-y: auto; /* Allow scrolling for content */
    padding: var(--spacing-md);
}

.properties-section {
    margin-bottom: var(--spacing-lg);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    padding-bottom: var(--spacing-xs); /* Add padding below header */
    border-bottom: 1px solid var(--border-color); /* Separator line */
}

.section-header h3 {
    font-size: var(--font-size-base);
    margin: 0;
    color: var(--text-light);
}

.property-group {
    padding: var(--spacing-sm) 0;
}

.property-item {
    display: flex;
    margin-bottom: var(--spacing-sm);
    align-items: baseline; /* Align text baseline */
    font-size: var(--font-size-small); /* Consistent small font size */
}

.property-item label {
    flex: 0 0 35%; /* Adjust label width */
    color: var(--text-light);
    margin-right: var(--spacing-sm); /* Add space between label and value */
}

.property-item span,
.property-item input,
.property-item select {
    flex: 1; /* Value takes remaining space */
    word-wrap: break-word; /* Wrap long values */
}

/* Specific styling for input groups within properties */
.property-item.input-group {
    align-items: center; /* Center align items in input groups */
}

.property-item.input-group input,
.property-item.input-group select {
    font-size: var(--font-size-small); /* Smaller font for inputs */
    padding: var(--spacing-xs); /* Smaller padding */
}

.button-group {
    display: flex;
    gap: var(--spacing-sm); /* Add gap between buttons */
    margin-top: var(--spacing-md);
}

.button-group button {
    flex: 1; /* Make buttons share space */
}

/* Color picker specific styles */
.color-picker {
    align-items: center; /* Vertically center color picker */
}
.color-picker input[type="color"] {
    width: 28px; /* Adjust size */
    height: 28px;
    padding: 0;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    vertical-align: middle; /* Align with label */
}

/* Saved Measurements List Styles */
.measurement-list {
    max-height: 250px; /* Adjust max height */
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-top: var(--spacing-sm); /* Add margin above list */
}

.measurement-item {
    padding: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color var(--transition-fast);
    cursor: pointer; /* Indicate item is clickable */
    font-size: var(--font-size-small); /* Consistent font size */
}

.measurement-item:hover {
    background-color: var(--primary-light);
}

.measurement-item:last-child {
    border-bottom: none;
}

.measurement-item-info {
    flex: 1;
    margin-right: var(--spacing-sm); /* Space before actions */
    overflow: hidden; /* Prevent long text overflow */
}

.measurement-item-label {
    font-weight: 500;
    display: block; /* Make label block */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Ellipsis for long labels */
}

.measurement-item-value {
    color: var(--text-light);
}

.measurement-item-actions {
    display: flex;
    gap: var(--spacing-xs); /* Gap between action buttons */
}

.measurement-item-actions .icon-button {
    padding: var(--spacing-xs); /* Adjust padding for small buttons */
}

.no-selection-message {
    color: var(--text-light);
    text-align: center;
    padding: var(--spacing-lg) var(--spacing-md); /* Adjust padding */
    font-style: italic;
}

/* Status Bar Styles */
.status-bar {
    grid-area: footer; /* Assign to footer grid area */
    background-color: var(--surface-color);
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    padding: 0 var(--spacing-md);
    font-size: var(--font-size-small);
    color: var(--text-light);
    flex-shrink: 0; /* Prevent status bar from shrinking */
    gap: var(--spacing-lg); /* Add gap between status items */
}

.status-item {
    white-space: nowrap; /* Prevent items from wrapping */
}

.status-item:last-child {
    margin-left: auto; /* Push last item (tool name) to the right */
}

/* SVG Element Highlighting */
.highlight {
    stroke: var(--highlight-color) !important; /* Use highlight color */
    stroke-width: 3px !important; /* Make highlight thicker */
    stroke-opacity: 0.8 !important;
    fill: none !important; /* Ensure no fill is applied on highlight */
    vector-effect: non-scaling-stroke; /* Keep stroke width consistent on zoom */
}

/* Hover effect using overlay (handled by JS) */
#hover-overlay-container {
    pointer-events: none; /* Overlay shouldn't interfere */
}

/* Responsive Adjustments */
@media (max-width: 900px) { /* Adjust breakpoint as needed */
    .workspace-container {
        grid-template-columns: var(--sidebar-width) 1fr; /* Hide properties panel */
        grid-template-areas:
            "header header"
            "sidebar content"
            "footer footer";
    }
    
    .properties-panel {
        display: none; /* Or implement a toggle mechanism */
    }
}

@media (max-width: 600px) { /* Adjust breakpoint for smaller screens */
    :root {
        --sidebar-width: 50px; /* Make sidebar narrower */
        --header-height: 50px;
        --status-height: 25px;
        --font-size-small: 0.8rem;
    }
    
    .tool-button span {
        display: none; /* Hide tool text on small screens */
    }
    
    .tool-button {
        padding: var(--spacing-sm);
    }
    
    .header-left .logo, 
    .file-actions span {
        display: none; /* Hide logo text and button text */
    }
    
    .status-bar {
        gap: var(--spacing-md); /* Reduce gap in status bar */
        font-size: 0.75rem; /* Smaller font in status bar */
    }
    
    .info-panel {
        bottom: var(--spacing-sm);
        left: var(--spacing-sm);
        padding: var(--spacing-xs) var(--spacing-sm);
    }
}

/* 
 * Add these fixes to the end of your workspace.css file
 * to fix any component layout issues
 */

/* Fix for proper component placement */
#header-container {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#sidebar-container {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    height: 100%;
}

#properties-container {
    grid-area: properties;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Ensure properties panel takes full height */
.properties-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Ensure panel content scrolls properly */
.panel-content {
    overflow-y: auto;
    flex: 1;
}

/* Fix for tools options to be visible */
.tool-option-panel:not(.hidden) {
    display: block;
}

/* Fix for sidebar height */
.tools-sidebar {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Fix for active tool highlighting */
.tool-button.active {
    background-color: var(--primary-color);
    color: white;
}

/* Fix for modals positioning */
#modals-container .modal {
    z-index: 1000;
}

/* Make buttons more visible */
.secondary-button {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    cursor: pointer;
}

.secondary-button:hover {
    background-color: var(--primary-light);
    border-color: var(--primary-color);
}

.primary-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    cursor: pointer;
}

.primary-button:hover {
    background-color: var(--primary-dark);
}

/* Make dialogs more visible */
.modal-content {
    background-color: var(--background-color);
    box-shadow: var(--shadow-lg);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
}

/* Fix for tool option panels */
.tools-group {
    padding: var(--spacing-sm);
}

.tool-options {
    flex: 1;
    overflow-y: auto;
}

/* Loading overlay fix */
.loading-overlay {
    position: absolute;
    z-index: 999;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.loading-overlay.hidden {
    display: none;
}