/* Chat Page Styling */
.chat-page-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Matches & Conversations Sections */
.matches-section, .conversations-section {
  width: 48%;
  margin-bottom: 20px;
}

.matches-list, .conversations-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.match-item, .conversation-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s;
  width: 100%;
  position: relative; /* Needed for absolute positioning of the badge */
}

.match-item h3, .conversation-item h3 {
  font-size: 16px; /* Slightly bigger usernames */
  font-weight: bold;
  margin: 0;
}

.match-item:hover, .conversation-item:hover {
  background: #e9ecef;
}

/* Unread Message Badge */
.unread-badge {
  position: absolute;
  top: 10px;
  right: 15px;
  background: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 5px 8px;
  border-radius: 50%;
  min-width: 20px;
  text-align: center;
  display: none; /* Hide by default */
}

/* Show badge when there are unread messages */
.conversation-item.unread .unread-badge {
  display: inline-block;
}

/* Chat Popup */
.chat-popup {
  position: fixed;
  top: 10%; /* Aligning with other elements */
  left: 50%;
  transform: translateX(-50%);
  width: 90%; /* Adjusted for mobile */
  max-width: 700px; /* Ensuring it doesn't exceed on larger screens */
  height: 80vh; /* Making it more usable on mobile */
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #007bff;
  color: white;
  font-size: 16px;
  border-radius: 15px 15px 0 0;
}

.popup-messages-container {
  max-height: 65vh;
  overflow-y: auto;
  padding: 15px;
}

.popup-message-input {
  display: flex;
  padding: 10px;
  background: #f1f1f1;
  border-radius: 0 0 15px 15px;
}

.popup-message-input input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  margin-right: 10px;
}

.popup-message-input button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
}

.popup-message-input button:hover {
  background: #0056b3;
}

@media (max-width: 768px) {
  .chat-page-container {
      flex-direction: column;
      align-items: center;
  }
  .matches-section, .conversations-section {
      width: 90%;
  }
  .chat-popup {
      top: 5%;
      width: 95%;
      height: 85vh;
  }
  .popup-messages-container {
      max-height: 70vh;
  }
}

.load-more-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color: #666;
    transition: background-color 0.2s;
}

.load-more-btn:hover {
    background-color: #e0e0e0;
}
