/* General form styling */
.profile-edit-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Form groups */
.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #444;
}

/* Text inputs and dropdowns */
input,
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Profile Picture Upload */
#profilePic {
    border: none;
    padding: 0;
    margin-top: 5px;
}

/* Selected Interests Styling */
.selected-interests {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 5px;
}

.interest-tag {
    background: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.remove-btn {
    background: none;
    border: none;
    color: white;
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
}

/* Buttons */
.button {
    display: inline-block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.button-primary {
    background: #007bff;
    color: white;
}

.button-primary:hover {
    background: #0056b3;
}

/* Button styles for the remove profile pic button */
.button-danger {
    background-color: #dc3545;
    color: white;
    margin-top: 10px;
}

.button-danger:hover {
    background-color: #c82333;
}

.button-danger:disabled {
    background-color: #e9a3aa;
    cursor: not-allowed;
}

/* Profile picture container and preview */
.profile-picture-container {
    margin-bottom: 20px;
}

.profile-pic-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
}

.upload-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.preview-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Profile preview image - updated size */
.profile-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
}

.status-message {
    color: #888;
    font-style: italic;
    margin-top: 5px;
    font-size: 14px;
}

/* Mobile styles */
@media (max-width: 768px) {
    .profile-edit-container {
        width: 90%;
        padding: 15px;
    }

    .interest-tag {
        font-size: 14px;
    }

    .button {
        font-size: 14px;
        padding: 10px;
    }
    
    .profile-preview {
        width: 80px;
        height: 80px;
    }
}