/* Profile Page Styles */
.profile-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-header {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
    background: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #007bff;
}

.profile-details {
    text-align: left;
    max-width: 500px;
    width: 100%;
}

.profile-details h3 {
    font-size: 22px;
    color: #444;
    margin-bottom: 10px;
}

.profile-details p {
    font-size: 16px;
    color: #666;
    margin: 5px 0;
}

.button-primary {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 15px;
}

.button-primary:hover {
    background: #0056b3;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 15px;
}

@media (min-width: 600px) {
    .profile-container {
        max-width: 900px; /* Increase the width of the container */
        margin: 20px auto; /* Bring it up a little */
    }

    .profile-card {
        flex-direction: row;
        text-align: left;
        gap: 20px;
    }

    .profile-image {
        margin-bottom: 0;
    }
}
