/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Recommendations Container */
.recommendations-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.recommendations-header {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

/* Error Message */
.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 15px;
}

/* Recommendations List */
.recommendations-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
}

/* Recommendation Card */
.recommendation-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 400px;
    margin: auto;
}

.recommendation-card:hover {
    transform: scale(1.02);
}

/* Profile Image */
.recommendation-profile-image {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #007bff;
    margin-bottom: 10px;
}

/* Recommendation Content */
.recommendation-content {
    text-align: center;
    padding: 10px;
}

.recommendation-username {
    font-size: 22px;
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
}

.recommendation-content p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
    width: 100%;
}

.nav-button {
    flex: 1; /* Ensures buttons stretch evenly */
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.like-button {
    background: #28a745;
    color: #fff;
}

.like-button:hover {
    background: #218838;
    transform: scale(1.05);
}

.dislike-button {
    background: #dc3545;
    color: #fff;
}

.dislike-button:hover {
    background: #c82333;
    transform: scale(1.05);
}

/* No Recommendations Message */
.no-recommendations-message {
    font-size: 18px;
    color: #777;
}

/* Responsive Design */
@media (min-width: 600px) {
    .recommendations-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .recommendation-card {
        flex-direction: row;
        align-items: center;
        text-align: left;
        gap: 20px;
        padding: 20px;
        max-width: 100%;
        width: 600px;
        justify-content: space-between;
    }

    .recommendation-profile-image {
        width: 150px;
        height: 150px;
        margin-bottom: 0;
    }

    .recommendation-content {
        text-align: left;
        flex: 1;
    }

    .action-buttons {
        flex-direction: column;
        width: auto;
        gap: 10px;
    }

    .nav-button {
        width: 120px;
        padding: 10px 15px;
    }
}

@media (min-width: 900px) {
    .recommendations-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .recommendation-card {
        padding: 25px;
        width: 700px;
    }

    .recommendation-profile-image {
        width: 160px;
        height: 160px;
    }
}
