/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

h2, h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

p {
  margin-bottom: 10px;
  color: #555;
}

/* Profile Container */
.profile-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.profile-header {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Profile Card */
.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 4px solid #3498db;
}

.profile-details {
  width: 100%;
  text-align: center;
}

.profile-details p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.error-message {
  color: #3cdce7;
  font-size: 1rem;
  margin-bottom: 20px;
}

/* Buttons */
.button {
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-primary {
  background-color: #3498db;
  color: #fff;
}

.button-primary:hover {
  background-color: #2980b9;
}

.button-secondary {
  background-color: #ddd;
  color: #333;
}

.button-secondary:hover {
  background-color: #bbb;
}

/* Responsive Design */
@media screen and (min-width: 768px) {
  .profile-card {
    flex-direction: row;
    align-items: flex-start;
  }

  .profile-image {
    margin-right: 30px;
  }

  .profile-details {
    text-align: left;
  }
}

.register-container textarea {
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.register-container select {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Profile Edit Container */
.profile-edit-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}

/* Heading */
.profile-edit-container h2 {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  color: #333333;
  margin-bottom: 1.5rem;
}

/* Form Group */
.form-group {
  margin-bottom: 1.5rem;
}

/* Labels */
.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #444444;
}

/* Textarea and Inputs */
.form-group textarea,
.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 1rem;
  color: #333333;
  outline: none;
  transition: border-color 0.3s ease;
}

/* Input and Textarea Focus */
.form-group textarea:focus,
.form-group input:focus,
.form-group select:focus {
  border-color: #007BFF;
}

/* Select Multiple Styling */
.form-group select[multiple] {
  height: auto;
  min-height: 100px;
  background-color: #f9f9f9;
}

/* Button */
button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-weight: bold;
  color: #ffffff;
  background-color: #007BFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Button Hover */
button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* Error Message */
.error-message {
  color: #4f9bd9;
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

/* Profile Edit Container Spacing */
.profile-edit-container > * {
  margin-bottom: 1rem;
}
.profile-pic-preview img {
  display: block;
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
  margin: 1rem 0;
  object-fit: cover;
}

/* Add a subtle background color for the entire page */
body {
  background-color: #f5f7fa;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Add smooth scrolling for accessibility */
html {
  scroll-behavior: smooth;
}

/* User List Styling */
.userList {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.userCard {
  background-color: #fff;
  width: 300px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
}

.userCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.recommendations-container {
  position: relative; /* Use relative positioning for the content */
  z-index: 1; /* Ensure content is above the background */
  min-height: 100vh; /* Full viewport height to match the background */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent; /* Ensure no blocking layer */
  color: #333; /* Text color for readability */
  padding: 20px;
}

.recommendations-header {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.error-message {
  text-align: center;
  color: #e74c3c;
  font-size: 1rem;
  margin-bottom: 20px;
}

.recommendation-card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.recommendation-card {
  background: #fff;
  width: 350px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.recommendation-profile-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #e1e1e1;
}

.recommendation-content {
  padding: 20px;
  text-align: center;
}

.recommendation-username {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 10px;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.nav-button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.prev-button {
  background-color: #3498db;
  color: white;
}

.prev-button:hover {
  background-color: #2980b9;
}

.next-button {
  background-color: #2ecc71;
  color: white;
}

.next-button:hover {
  background-color: #27ae60;
}

.no-recommendations-message {
  text-align: center;
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-top: 20px;
}

.selected-interests {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.selected-looking-locations {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.interest-tag {
  background-color: #e0f7fa;
  border-radius: 15px;
  padding: 5px 10px;
  margin: 5px;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.location-tag {
  background-color: #e0f7fa;
  border-radius: 15px;
  padding: 5px 10px;
  margin: 5px;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.remove-btn {
  background: none;
  border: none;
  color: red;
  margin-left: 5px;
  cursor: pointer;
  font-weight: bold;
}

.chat-container {
  display: flex;
  height: 90vh;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.chat-sidebar {
  width: 300px;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}

.chat-item {
  padding: 15px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.chat-item:hover {
  background-color: #f5f5f5;
}

.chat-item.selected {
  background-color: #e3f2fd;
}

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.message {
  max-width: 70%;
  margin: 8px;
  padding: 10px;
  border-radius: 8px;
}

.message.sent {
  align-self: flex-end;
  background-color: #e3f2fd;
  position: relative;
}

.message.received {
  align-self: flex-start;
  background-color: #f5f5f5;
  position: relative;
}

.message-input {
  padding: 20px;
  border-top: 1px solid #ddd;
  display: flex;
  gap: 10px;
}

.message-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.message-input button {
  padding: 10px 20px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.message-input button:hover {
  background-color: #1565c0;
}

.timestamp {
  font-size: 0.4em;
  color: #888;
  margin-top: 2px;
  display: block;
  text-align: right;
}

.message.received .timestamp {
  text-align: left;
}

.no-chat-selected {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #666;
}

.error-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #24a3f8;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
}

.message-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8em;
  color: #666;
  margin-top: 4px;
}

/* Add these new styles for the chat page */
.chat-page-container {
  display: flex;
  height: calc(90vh - 60px);  /* Subtract toolbar height */
  margin: 60px 20px 20px 20px;  /* Reduced from 80px to 60px */
  gap: 20px;
}

.matches-section,
.conversations-section {
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background: white;
  margin-top: 0;  /* Removed margin-top */
  overflow-y: auto;
}

.matches-list,
.conversations-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.match-item,
.conversation-item {
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.match-item:hover,
.conversation-item:hover {
  background-color: #f5f5f5;
  transform: translateY(-2px);
}

.last-message {
  color: #666;
  font-size: 0.9em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;  /* Made slightly wider */
  height: 800px; /* Made slightly taller */
  background: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

/* Add a semi-transparent overlay behind the popup */
.chat-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup-header {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-popup {
  background: none;
  border: none;
  font-size: 18px;  /* Reduced from 24px */
  cursor: pointer;
  color: #666;
  width: 30px;      /* Fixed width */
  height: 30px;     /* Fixed height */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.close-popup:hover {
  background-color: #f0f0f0;
}

.popup-messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.popup-message-input {
  padding: 15px;
  border-top: 1px solid #ddd;
  display: flex;
  gap: 10px;
}

.popup-message-input input {
  flex: 1;  /* This makes input take up available space */
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 14px;
}

.popup-message-input button {
  width: 100px;  /* Fixed minimum width */
  padding: 8px 12px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  white-space: nowrap;  /* Prevents text wrapping */
}

.popup-message-input button:hover {
  background-color: #1565c0;
}

/* Keep existing message styles but update for popup */
.message {
  max-width: 80%;
  margin: 4px;
  padding: 8px 12px;
  border-radius: 15px;
}

.message.sent {
  align-self: flex-end;
  background-color: #e3f2fd;
}

.message.received {
  align-self: flex-start;
  background-color: #f5f5f5;
}

.date-separator {
    display: flex;
    align-items: center;
    margin: 20px 0;
    gap: 10px;
}

.date-line {
    flex: 1;
    height: 1px;
    background-color: #ccc;
}

.date-text {
    color: #666;
    font-size: 0.8em;
    padding: 0 10px;
    background-color: white;
}

.conversation-item {
    position: relative;  /* For badge positioning */
}

.unread-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e74c3c;  /* Red badge */
    width: 10px;            /* Smaller size for dot */
    height: 10px;           /* Smaller size for dot */
    border-radius: 50%;
    display: block;         /* Remove flex */
}

.conversation-item.unread {
    background-color: #f0f9ff;  /* Light blue background for unread */
    border-left: 3px solid #3498db;  /* Blue indicator */
}

.last-message.unread {
    font-weight: bold;
    color: #333;
}

.clickable-username {
    color: #3498db;
    cursor: pointer;
    text-decoration: underline;
}

.clickable-username:hover {
    color: #2980b9;
}

  