<!-- Calibration Dialog -->
<div id="calibration-dialog" class="modal hidden">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Set Scale by Points</h2>
            <button class="close-button" data-target="#calibration-dialog">&times;</button>
        </div>
        <div class="modal-body">
            <p>Enter the real-world distance between the two selected points:</p>
            <div class="input-group">
                <input type="number" id="real-distance" placeholder="Enter distance" min="0" step="any">
                <select id="unit-select-dialog">
                    <option value="mm">Millimeters (mm)</option>
                    <option value="cm">Centimeters (cm)</option>
                    <option value="m">Meters (m)</option>
                    <option value="in">Inches (in)</option>
                    <option value="ft">Feet (ft)</option>
                    <option value="units">Units</option>
                </select>
            </div>
        </div>
        <div class="modal-footer">
            <button id="confirm-scale-btn" class="primary-button">Set Scale</button>
            <button id="cancel-scale-btn" class="secondary-button" data-target="#calibration-dialog">Cancel</button>
        </div>
    </div>
</div>

<!-- Line Calibration Dialog -->
<div id="line-calibration-dialog" class="modal hidden">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Set Scale from Lines</h2>
            <button class="close-button" data-target="#line-calibration-dialog">&times;</button>
        </div>
        <div class="modal-body">
            <p>Enter the real-world length of the selected line(s):</p>
            <div class="input-group">
                <input type="number" id="lines-real-distance" placeholder="Enter distance" min="0" step="any">
                <select id="lines-unit-select">
                    <option value="mm">Millimeters (mm)</option>
                    <option value="cm">Centimeters (cm)</option>
                    <option value="m">Meters (m)</option>
                    <option value="in">Inches (in)</option>
                    <option value="ft">Feet (ft)</option>
                    <option value="units">Units</option>
                </select>
            </div>
             <p>Total SVG length of selected lines: <span id="lines-svg-length">0</span> units</p>
        </div>
        <div class="modal-footer">
            <button id="confirm-lines-scale-btn" class="primary-button">Set Scale</button>
            <button id="cancel-lines-scale-btn" class="secondary-button" data-target="#line-calibration-dialog">Cancel</button>
        </div>
    </div>
</div>

<!-- Save Dialog -->
<div id="save-dialog" class="modal hidden">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Save Project</h2>
            <button class="close-button" data-target="#save-dialog">&times;</button>
        </div>
        <div class="modal-body">
            <div class="input-group">
                <label for="project-name">Project Name:</label>
                <input type="text" id="project-name" placeholder="Enter project name">
            </div>
            <div class="input-group">
                <label for="project-description">Description:</label>
                <textarea id="project-description" placeholder="Enter optional project description"></textarea>
            </div>
        </div>
        <div class="modal-footer">
            <button id="confirm-save-btn" class="primary-button">Save</button>
            <button id="cancel-save-btn" class="secondary-button" data-target="#save-dialog">Cancel</button>
        </div>
    </div>
</div>

<!-- Share Dialog -->
<div id="share-dialog" class="modal hidden">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Share / Export Project</h2>
            <button class="close-button" data-target="#share-dialog">&times;</button>
        </div>
        <div class="modal-body">
            <p>Share this link to collaborate (requires saving first):</p>
            <div class="input-group">
                <input type="text" id="share-link" readonly>
                <button id="copy-link-btn" class="icon-button" title="Copy Link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                        <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/>
                    </svg>
                </button>
            </div>
            <hr>
            <div class="share-options">
                <h3>Export Project File (.pdfsvg)</h3>
                <p>Export the project data, including the PDF and optionally measurements/calibration, into a single file.</p>
                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" id="include-measurements" checked>
                        Include saved measurements
                    </label>
                </div>
                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" id="include-calibration" checked>
                        Include scale calibration
                    </label>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="export-project-btn" class="primary-button">Export Project File</button>
            <button id="close-share-btn" class="secondary-button" data-target="#share-dialog">Close</button>
        </div>
    </div>
</div>