<div class="panel-header">
    <h2>Properties</h2>
    <button id="close-properties" class="close-button" title="Close Properties Panel">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
        </svg>
    </button>
</div>

<div class="panel-content">
    <div id="no-selection-panel" class="properties-section">
        <p class="no-selection-message">Select an element to view properties</p>
    </div>

    <div id="element-properties" class="properties-section hidden">
        <div class="section-header">
            <h3>Element Properties</h3>
        </div>
        <div class="property-group">
            <div class="property-item">
                <label>Type:</label>
                <span id="element-type">Line</span>
            </div>
            <div class="property-item">
                <label>Length:</label>
                <span id="element-length">0</span> <span id="element-length-units">units</span>
            </div>
            <div id="element-coordinates" class="property-item">
                <label>Coords:</label>
                <span id="element-coords-value"></span>
            </div>
        </div>
    </div>

    <div id="measurement-group" class="properties-section hidden">
        <div class="section-header">
            <h3>Measurement</h3>
        </div>
        <div class="property-group">
            <div class="property-item">
                <label>Selected:</label>
                <span id="group-element-count">0</span>
            </div>
            <div class="property-item">
                <label>Total Length:</label>
                <span id="group-total-length">0</span> <span id="group-total-length-units">units</span>
            </div>
            <div class="property-item input-group">
                <label for="measurement-label">Label:</label>
                <input type="text" id="measurement-label" placeholder="Add a label">
            </div>
            <div class="property-item color-picker">
                <label for="measurement-color">Color:</label>
                <input type="color" id="measurement-color" value="#ff3366">
            </div>
        </div>
        <div class="button-group">
            <button id="save-measurement-btn" class="primary-button">Save Measurement</button>
            <button id="clear-selection-btn" class="secondary-button" title="Clear Selection (Esc)">Clear Selection</button>
        </div>
    </div>

    <div id="scale-settings" class="properties-section">
        <div class="section-header">
            <h3>Scale</h3>
        </div>
        <div class="property-group">
            <div class="property-item">
                <label>Current Scale:</label>
                <span id="current-scale-factor">Not set</span>
            </div>
            <div class="property-item input-group">
                <label for="unit-select-panel">Units:</label>
                <select id="unit-select-panel">
                    <option value="mm">Millimeters (mm)</option>
                    <option value="cm">Centimeters (cm)</option>
                    <option value="m">Meters (m)</option>
                    <option value="in">Inches (in)</option>
                    <option value="ft">Feet (ft)</option>
                    <option value="units">Units</option>
                </select>
            </div>
        </div>
    </div>

    <div id="saved-measurements" class="properties-section">
        <div class="section-header">
            <h3>Saved Measurements</h3>
            <button id="export-measurements-btn" class="icon-button" title="Export Measurements as CSV">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                    <path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2v9.67z"/>
                </svg>
            </button>
        </div>
        <div id="measurement-list" class="measurement-list">
            <div class="empty-state">
                <p>No saved measurements yet</p>
            </div>
        </div>
    </div>
</div>