<div class="tools-group">
    <button id="select-tool" class="tool-button active" title="Selection Tool (V)">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path d="M7 2l12 11-9 2 4 9-3-1-4-9-4.8 1.4L7 2z"/>
        </svg>
        <span>Select</span>
    </button>
    <button id="measure-tool" class="tool-button" title="Measurement Tool (M)">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path d="M21 6H3c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 10H3V8h2v4h2V8h2v4h2V8h2v4h2V8h2v4h2V8h2v8z"/>
        </svg>
        <span>Measure</span>
    </button>
    <button id="auto-select-tool" class="tool-button" title="Auto Line Selector (A)">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
        </svg>
        <span>Auto Select</span>
    </button>
    <button id="calibrate-tool" class="tool-button" title="Calibration Tool (C)">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path d="M11 18c0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2 2 .9 2 2zm-2-8c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 4c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
        </svg>
        <span>Calibrate</span>
    </button>
    <button id="pan-tool" class="tool-button" title="Pan Tool (H)">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path d="M18 24h-6.55c-1.08 0-2.14-.45-2.89-1.23l-7.3-7.61 2.07-1.83c.62-.55 1.53-.66 2.26-.27L8 14.34V4.79c0-1.38 1.12-2.5 2.5-2.5.17 0 .34.02.51.05.09-1.3 1.17-2.33 2.49-2.33.86 0 1.61.43 2.06 1.09.29-.12.61-.18.94-.18 1.38 0 2.5 1.12 2.5 2.5v.28c.16-.03.33-.05.5-.05 1.38 0 2.5 1.12 2.5 2.5V20c0 2.21-1.79 4-4 4z"/>
        </svg>
        <span>Pan</span>
    </button>
</div>

<div class="tools-separator"></div>

<div id="active-tool-options" class="tool-options">
    <div id="auto-select-options" class="tool-option-panel hidden">
        <h3>Auto-Select Options</h3>
        <div class="option-item">
            <label for="direction-tolerance">Direction Tolerance:</label>
            <input type="range" id="direction-tolerance" min="5" max="45" value="20" step="1">
            <span id="direction-tolerance-value">20°</span>
        </div>
        <div class="option-item">
            <label for="connection-threshold">Connection Threshold:</label>
            <input type="range" id="connection-threshold" min="1" max="10" value="5" step="1">
            <span id="connection-threshold-value">5px</span>
        </div>
        <div class="option-item">
             <label>
                 <input type="checkbox" id="highlight-mode-checkbox" checked>
                 Highlight on Hover
             </label>
        </div>
    </div>

    <div id="calibration-options" class="tool-option-panel hidden">
        <h3>Calibration Options</h3>
        <div class="option-item">
            <button id="calibrate-points-btn" class="secondary-button">By Points</button>
        </div>
        <div class="option-item">
            <button id="calibrate-lines-btn" class="secondary-button">From Lines</button>
        </div>
        <div class="option-item">
            <button id="clear-calibration-btn" class="secondary-button">Clear Calibration</button>
        </div>
    </div>
    
    <div id="select-options" class="tool-option-panel"> 
        <h3>Selection Options</h3>
        <div class="option-item">
            <label>
                <input type="checkbox" id="highlight-mode-checkbox-select" checked>
                Highlight on Hover
            </label>
        </div>
    </div>
    
    <div id="measure-options" class="tool-option-panel hidden"> 
        <h3>Measurement Options</h3>
        <div class="option-item">
            <label>
                <input type="checkbox" id="continuous-measure" checked>
                Continuous Measurement
            </label>
        </div>
    </div>
    
    <div id="pan-options" class="tool-option-panel hidden"> 
        <h3>Pan Tool Options</h3>
        <div class="option-item">
            <p>Click and drag to pan the view</p>
        </div>
        <div class="option-item">
            <button id="reset-view-btn-sidebar" class="secondary-button">Reset View</button>
        </div>
    </div>
</div>