{
  "name": "race",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node setEnvKeys.js && node server.js",
    "grunt": "grunt",
    "dev": "NODE_ENV=development node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "nodemonConfig": {
    "ignore": ["races.json"]
  }
}
