<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Models</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Car Models</h1>
    </header>
    <!-- Add a search input field -->
    <input type="text" id="searchInput" placeholder="Search...">

    <div id="filterSection">
        <!-- Add manufacturer filter dropdown -->
        <select id="manufacturerFilter">
            <option value="">All Manufacturers</option>
            <!-- Manufacturers options will be dynamically added here -->
        </select>

        <!-- Add category filter dropdown -->
        <select id="categoryFilter">
            <option value="">All Categories</option>
            <!-- Categories options will be dynamically added here -->
        </select>
    </div>

    <div id="errorContainer"></div> <!-- Error container -->

    <main id="carContainer">
        <!-- Car cards will be appended here -->
    </main>

    <div id="comparisonSection">
        <button id="compareBtn">Show more info or compare</button> <!-- Initial button text -->
    </div>
    <div id="comparisonModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div id="comparisonDetails"></div>
        </div>
      </div>
      <form id="feedbackForm">
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br>
        <button type="submit">Submit Feedback</button>
    </form>
    <div id="feedbackMessage"></div>
    <footer>
        <!-- Add footer content here -->
    </footer>

    <script src="script.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>








