/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right, #333, #555); /* Enhanced header background */
    color: #fff;
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s ease; /* Added transition */
}

header:hover {
    background: linear-gradient(to right, #555, #777); /* Color change on hover */
}

header h1 {
    margin: 0;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Updated box-shadow */
    margin-bottom: 20px;
    overflow: hidden;
    width: calc(33.33% - 20px);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added transition */
}

.card:hover {
    transform: translateY(-5px); /* Added hover effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Added hover effect */
}

.card img {
    display: block;
    max-width: 100%;
    height: auto;
}

.card .details {
    padding: 10px;
}

#filterSection {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    max-width: 600px;
}

#filterSection select {
    padding: 8px;
    width: 45%;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease; /* Added transition */
}

#filterSection select:hover,
#filterSection select:focus {
    border-color: #555; /* Highlight border on hover/focus */
}

#comparisonSection {
    text-align: center;
    margin: 40px auto; /* Increased margin for better separation */
    padding: 20px; /* Added padding for better appearance */
    background-color: #f5f5f5; /* Added background color */
    border-radius: 5px; /* Added border radius */
}

#comparisonModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fff;
    margin: 10% auto; /* Center the modal */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added box-shadow */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Form styles */
form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px; /* Increased margin for better spacing */
    font-weight: bold; /* Added font-weight for better readability */
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px; /* Increased margin for better spacing */
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical; /* Allow vertical resizing */
}

button[type="submit"] {
    padding: 12px 24px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Added transition */
}

button[type="submit"]:hover {
    background-color: #777; /* Darken color on hover */
}

/* Additional styles for search input and feedback section */

#searchInput {
    padding: 10px; /* Added padding */
}

#feedbackForm {
    margin-top: 20px;
    text-align: center;
}

#feedbackForm textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

#feedbackForm button[type="submit"] {
    padding: 10px 20px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#feedbackForm button[type="submit"]:hover {
    background-color: #777;
}

#feedbackMessage {
    margin-top: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
}
/* Responsive Design */
@media only screen and (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media only screen and (max-width: 480px) {
    .card {
        width: calc(100% - 20px);
    }

    #filterSection {
        flex-direction: column;
        align-items: center;
    }

    #filterSection select {
        width: 100%;
        margin-bottom: 10px;
    }
}


