<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>Front Desk - Race Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1,
    h2 {
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    table {
      width: 100%;
      margin-top: 20px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #4caf50;
      color: white;
    }

    .hidden {
      display: none;
    }

    form {
      margin-top: 20px;
    }

    .driver-input {
      margin-bottom: 10px;
    }

    button {
      margin-top: 10px;
    }

    #error-message {
      color: red;
      margin-top: 10px;
      display: none;
    }

    /* Hide main content initially */
    #content-container {
      display: none;
    }
  </style>
</head>

<body>
  <!-- Access Key Modal -->
  <div id="access-key-modal" style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
      ">
    <div style="
          background: white;
          padding: 20px;
          border-radius: 8px;
          max-width: 400px;
          width: 100%;
          text-align: center;
        ">
      <h2>Enter Access Key</h2>
      <input type="password" id="access-key-input" placeholder="Access Key" style="
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
          " />
      <button id="submit-access-key" style="
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          ">
        Submit
      </button>
    </div>
  </div>

  <!-- Main Content -->
  <div id="content-container">
    <h1>Front Desk - Manage Races</h1>
    <!-- Original content starts here -->
    <div class="container">
      <h2>Upcoming Race Sessions</h2>
      <table id="race-sessions-table">
        <thead>
          <tr>
            <th>Session Name</th>
            <th>Drivers</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="race-list">
          <!-- Race sessions will be dynamically inserted here -->
        </tbody>
      </table>

      <!-- Button to open the form to add a new race -->
      <button id="add-new-race-btn">Add New Race</button>

      <!-- Form to add/edit a race session -->
      <div id="race-form-container" class="hidden">
        <h2 id="form-title">Add New Race</h2>
        <form id="race-form">
          <label for="sessionName">Race Session Name:</label>
          <input type="text" id="sessionName" required />

          <!-- Container for adding drivers dynamically -->
          <div id="drivers-container">
            <div class="driver-input">
              <input type="text" placeholder="Driver Name" class="driver-name" required />
              <input type="number" placeholder="Car Number" class="car-number" required />
            </div>
          </div>

          <!-- Error message container -->
          <div id="error-message"></div>

          <!-- Button to add more drivers -->
          <button type="button" id="add-driver-btn">Add Driver</button>

          <input type="submit" value="Save Race" />
          <button type="button" id="cancel-btn">Cancel</button>
        </form>
      </div>
    </div>
    <!-- Original content ends here -->
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    // Access key logic
    const accessKeyModal = document.getElementById("access-key-modal");
    const accessKeyInput = document.getElementById("access-key-input");
    const submitAccessKeyButton =
      document.getElementById("submit-access-key");
    const contentContainer = document.getElementById("content-container");
    let socket; // Declare socket variable
    let currentRaceStatus = "waiting"; // Initialize currentRaceStatus

    // Determine role based on the current page
    const role = (() => {
      if (window.location.pathname.includes("front-desk")) return "frontDesk";
      if (window.location.pathname.includes("race-control"))
        return "raceControl";
      if (window.location.pathname.includes("lap-line-tracker"))
        return "lapLineTracker";
      return null;
    })();

    // Handle key submission
    function submitAccessKey() {
      const accessKey = accessKeyInput.value.trim();

      if (!accessKey) {
        alert("Please enter an access key.");
        return;
      }

      // POST the key and role to the server for validation
      fetch("/validate-key", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ key: accessKey, role }),
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.success) {
            // Hide the modal and show the content
            accessKeyModal.style.display = "none";
            contentContainer.style.display = "block";

            // Establish WebSocket connection
            socket = io(data.socketUrl);

            let races = []; // Declare globally so it can be accessed by any function
            const maxDrivers = 8;
            const maxCarNumber = 12;
            let currentRaceId = null; // Variable to hold the current race ID

            window.onload = function () {
              socket.emit("requestCurrentRaceId");
              socket.emit("requestCurrentRaceData");
            };
            // Listen for the current race ID from the server
            socket.on("currentRaceId", (id) => {
              currentRaceId = id;
              console.log("Current race ID:", currentRaceId);
              populateRaceList(races); // Re-populate the list with the current race filtered out
            });

            socket.on("currentRaceUpdated", (race) => {
              if (race.sessionId === currentRaceId) {
                currentRaceStatus = race.raceStatus;
                console.log("Current race updated:", race);
                console.log(
                  "Updated currentRaceStatus to:",
                  currentRaceStatus
                );
                populateRaceList(races);
              }
            });

            socket.on("raceUpdated", (updatedRaces) => {
              races = updatedRaces; // Update the global `races` array with the latest data
              console.log("Updated races array:", races);
              populateRaceList(races); // Populate the race list with the updated races
            });

            // Function to populate the race list
            function populateRaceList(races) {
              const raceList = document.getElementById("race-list");
              raceList.innerHTML = ""; // Clear the current list

              // Filter out the current race
              const filteredRaces = races.filter((race) => {
                console.log("Checking race:", race); // Log each race being checked
                console.log(
                  "Current race status during filtering:",
                  currentRaceStatus
                ); // Log the current race status
                // Exclude the current race if its status is "finished"
                if (
                  race.sessionId === currentRaceId &&
                  currentRaceStatus === "finished"
                ) {
                  return false;
                }

                // Exclude the current race if it's started or safe
                return !(
                  race.sessionId === currentRaceId &&
                  (currentRaceStatus === "safe" ||
                    currentRaceStatus !== "waiting")
                );
              });

              if (filteredRaces.length === 0) {
                raceList.innerHTML =
                  '<tr><td colspan="3">No upcoming races</td></tr>';
                return;
              }

              filteredRaces.forEach((race, index) => {
                const row = document.createElement("tr");
                const driverList = race.drivers
                  .map((d) => `${d.driverName} (Car ${d.carNumber})`)
                  .join(", ");
                row.innerHTML = `
                    <td>${race.sessionName}</td>
                    <td>${driverList}</td>
                    <td>
                        <button onclick="editRace('${race.sessionId
                  }')">Edit</button>
                        <button onclick="removeRace('${race.sessionId
                  }')">Remove</button>
                        <button ${index === 0 ? "disabled" : ""
                  } onclick=moveRaceUp(${index})>Move Up</button>
                        <button ${index === races.length - 1 ? "disabled" : ""
                  } onclick="moveRaceDown(${index})">Move Down</button>
                    </td>
                `;
                raceList.appendChild(row);
              });
            }

            const raceFormContainer = document.getElementById(
              "race-form-container"
            );
            const raceForm = document.getElementById("race-form");

            // Add event listener for the cancel button
            document
              .getElementById("cancel-btn")
              .addEventListener("click", function () {
                // Hide the form and reset its contents
                raceFormContainer.classList.add("hidden");
                raceForm.reset();
                document.getElementById("error-message").style.display =
                  "none"; // Clear error message
                document.getElementById("error-message").textContent = ""; // Reset text content of the error message
              });

            // Declare the removeDriver function globally
            window.removeDriver = function (button) {
              button.parentElement.remove(); // Remove the parent div of the button
            };

            // Add event listener for Add New Race button
            document
              .getElementById("add-new-race-btn")
              .addEventListener("click", function () {
                // Reset the form to clear any existing data
                raceForm.reset(); // Clear all form fields
                document.getElementById("error-message").style.display =
                  "none"; // Clear error message
                document.getElementById("error-message").textContent = ""; // Reset text content of the error message

                // Clear any driver input fields
                const driversContainer =
                  document.getElementById("drivers-container");
                driversContainer.innerHTML = `
                <div class="driver-input">
                    <input type="text" placeholder="Driver Name" class="driver-name" required>
                    <input type="number" placeholder="Car Number" class="car-number" required>
                </div>
            `;

                // Set the form title to "Add New Race"
                document.getElementById("form-title").textContent =
                  "Add New Race";

                // Reset editingRaceId to null (indicates we're adding a new race)
                editingRaceId = null;

                // Show the form for adding a new race
                raceFormContainer.classList.remove("hidden");
              });

            // Add event listener for the "Add Driver" button
            document
              .getElementById("add-driver-btn")
              .addEventListener("click", function () {
                const driversContainer =
                  document.getElementById("drivers-container");
                const currentDriverCount =
                  document.querySelectorAll(".driver-input").length;

                // Check if max drivers limit is reached
                if (currentDriverCount >= maxDrivers) {
                  alert("You cannot add more than 8 drivers.");
                  return; // Prevent adding more than 8 drivers
                }

                // Create a new div to hold the new driver input fields
                const newDriverDiv = document.createElement("div");
                newDriverDiv.classList.add("driver-input");

                // Add HTML for new driver inputs
                newDriverDiv.innerHTML = `
                <input type="text" placeholder="Driver Name" class="driver-name" required>
                <input type="number" placeholder="Car Number" class="car-number" required>
                <button type="button" onclick="removeDriver(this)">Remove</button>
            `;

                // Append the new driver input div to the container
                driversContainer.appendChild(newDriverDiv);
              });


            // Function to move a race up in the list
            function moveRaceUp(index) {
              const filteredRaces = races.filter(
                (race) =>
                  !(
                    race.sessionId === currentRaceId &&
                    (currentRaceStatus === "safe" ||
                      currentRaceStatus !== "waiting")
                  )
              );

              if (currentRaceStatus === "finished" && currentRaceId) {
                const currentRace = races.find(
                  (race) => race.sessionId === currentRaceId
                );
                if (currentRace) {
                  filteredRaces.unshift(currentRace); // Add the current race to the beginning of the filtered list
                }
              }

              if (index > 0 && index < filteredRaces.length) {
                const temp = filteredRaces[index - 1];
                filteredRaces[index - 1] = filteredRaces[index];
                filteredRaces[index] = temp;

                // Update the global races array
                races = filteredRaces;
                socket.emit("updateRaceOrder", races); // Send the updated order to the server
                populateRaceList(races); // Refresh the race list
              }
            }

            //Function to move a race down in the list
            function moveRaceDown(index) {
              const filteredRaces = races.filter(
                (race) =>
                  !(
                    race.sessionId === currentRaceId &&
                    (currentRaceStatus === "safe" ||
                      currentRaceStatus !== "waiting")
                  )
              );

              if (currentRaceStatus === "finished" && currentRaceId) {
                const currentRace = races.find(
                  (race) => race.sessionId === currentRaceId
                );
                if (currentRace) {
                  filteredRaces.unshift(currentRace); // Add the current race to the beginning of the filtered list
                }
              }

              if (index >= 0 && index < filteredRaces.length - 1) {
                const temp = filteredRaces[index + 1];
                filteredRaces[index + 1] = filteredRaces[index];
                filteredRaces[index] = temp;

                // Update the global races array
                races = filteredRaces;
                socket.emit("updateRaceOrder", races); // Send the updated order to the server
                populateRaceList(races); // Refresh the race list
              }
            }

            window.moveRaceDown = function (index) {
              moveRaceDown(index);
            };

            window.moveRaceUp = function (index) {
              moveRaceUp(index);
            };

            // Edit race function
            window.editRace = function (sessionId) {
              const race = races.find(
                (r) => Number(r.sessionId) === Number(sessionId)
              );

              if (!race) {
                console.error("Race not found with sessionId:", sessionId);
                return;
              }

              // Populate form with race details
              document.getElementById("sessionName").value = race.sessionName;
              const driversContainer =
                document.getElementById("drivers-container");
              driversContainer.innerHTML = "";
              race.drivers.forEach((driver) => {
                const driverDiv = document.createElement("div");
                driverDiv.classList.add("driver-input");
                driverDiv.innerHTML = `
                    <input type="text" value="${driver.driverName}" class="driver-name" required>
                    <input type="number" value="${driver.carNumber}" class="car-number" required>
                    <button type="button" onclick="removeDriver(this)">Remove</button>
                `;
                driversContainer.appendChild(driverDiv);
              });

              editingRaceId = sessionId;
              raceFormContainer.classList.remove("hidden");
              document.getElementById("form-title").textContent = "Edit Race";
            };

            // Function to validate the form before submission
            function validateForm(drivers) {
              const errorMessageElement =
                document.getElementById("error-message");
              errorMessageElement.style.display = "none";

              const names = new Set();
              const carNumbers = new Set();

              for (const driver of drivers) {
                const trimmedName = driver.driverName.trim().toUpperCase();
                const origTrimmedName = driver.driverName.trim();
                if (Number(driver.carNumber) > maxCarNumber) {
                  errorMessageElement.textContent = `Car number "${driver.carNumber}" is too high. The maximum allowed car number is ${maxCarNumber}.`;
                  errorMessageElement.style.display = "block";
                  return false;
                }
                if (names.has(trimmedName)) {
                  errorMessageElement.textContent = `Driver name "${origTrimmedName}" is already taken. Please use a unique name.`;
                  errorMessageElement.style.display = "block";
                  return false;
                }
                if (carNumbers.has(driver.carNumber)) {
                  errorMessageElement.textContent = `Car number "${driver.carNumber}" is already taken. Please use a unique car number.`;
                  errorMessageElement.style.display = "block";
                  return false;
                }
                names.add(trimmedName);
                carNumbers.add(driver.carNumber);
              }

              return true;
            }

            // Form submission (Add/Edit race)
            raceForm.addEventListener("submit", function (event) {
              event.preventDefault(); // Prevent page reload

              // Gather form data
              const sessionName =
                document.getElementById("sessionName").value;
              const driverElements =
                document.querySelectorAll(".driver-input");

              // Collect all driver names and car numbers
              const drivers = Array.from(driverElements).map((driver) => ({
                driverName: driver.querySelector(".driver-name").value,
                carNumber: driver.querySelector(".car-number").value,
              }));

              // Perform validation
              if (!validateForm(drivers)) {
                return; // Stop if validation fails
              }

              // Create race session
              const raceSession = {
                sessionId: editingRaceId || Date.now(), // Use the existing sessionId if editing
                sessionName,
                drivers,
              };

              // Emit add or edit event
              if (editingRaceId) {
                socket.emit("editRaceSession", raceSession); // Send edited race to server
              } else {
                socket.emit("addRaceSession", raceSession); // If adding a new race
              }

              // Hide form and reset
              raceForm.reset();
              raceFormContainer.classList.add("hidden");
            });

            // Remove race function
            window.removeRace = function (sessionId) {
              socket.emit("removeRaceSession", sessionId);
            };

            // Handle validation errors from the server
            socket.on("validationError", (message) => {
              alert(message); // Show the validation error to the user
            });
          } else {
            alert(data.message || "Invalid access key.");
          }
        })
        .catch((error) => {
          console.error("Error validating key:", error);
          alert("An error occurred. Please try again.");
        });
    }

    submitAccessKeyButton.addEventListener("click", submitAccessKey);
    accessKeyInput.addEventListener("keypress", function (event) {
      if (event.key === "Enter") {
        submitAccessKey();
      }
    });
  </script>
</body>

</html>