<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Beachside Racetrack - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .link-card {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            width: 200px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: #333;
            border-radius: 8px;
            transition: box-shadow 0.3s;
        }

        .link-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .link-card h3 {
            margin: 0;
            padding: 0;
            color: #007bff;
        }

        footer {
            margin-top: 50px;
            color: #555;
        }
    </style>
</head>

<body>

    <h1>Welcome to Beachside Racetrack</h1>

    <div class="container">
        <a href="/leader-board" class="link-card">
            <h3>Leader Board</h3>
            <p>View live race rankings and lap times.</p>
        </a>

        <a href="/next-race" class="link-card">
            <h3>Next Race</h3>
            <p>See the drivers and cars for the upcoming race.</p>
        </a>

        <a href="/race-flags" class="link-card">
            <h3>Race Flags</h3>
            <p>View current race status and flag signals.</p>
        </a>
        <a href="/race-countdown" class="link-card">
            <h3>Race Countdown</h3>
            <p>View current race status and timer.</p>
        </a>

        <a href="/front-desk" class="link-card">
            <h3>Front Desk</h3>
            <p>Manage race sessions and drivers (Staff Only).</p>
        </a>

        <a href="/race-control" class="link-card">
            <h3>Race Control</h3>
            <p>Start and manage races (Safety Officials Only).</p>
        </a>

        <a href="/lap-line-tracker" class="link-card">
            <h3>Lap Line Tracker</h3>
            <p>Record lap times (Lap Observers Only).</p>
        </a>
    </div>

    <footer>
        <p>&copy; 2024 Beachside Racetrack. All rights reserved.</p>
    </footer>

</body>

</html>