<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>Lap Line Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .title {
      color: rgb(0, 0, 0);
      text-align: center;
      padding: auto;
    }

    .messageDiv {
      color: rgb(0, 0, 0);
      text-align: center;
      padding: auto;
    }

    .buttonDiv {
      right: 20%;
      left: 20%;
      grid-auto-flow: row;
      display: inline-grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      width: 100%;
      gap: 10px;
      justify-items: center;
      align-items: center;
      justify-self: center;
      align-self: center;
    }

    .carButton {
      padding: 40px;
      margin: 15px;
      width: 200px;
      font-size: 22px;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      color: rgb(255, 255, 255);
      background-color: rgb(255, 0, 0);
      text-align: center;
    }

    .carButton:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* Hide main content initially */
    #content-container {
      display: none;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>
  <!-- Access Key Modal -->
  <div id="access-key-modal"
    style="display: flex; justify-content: center; align-items: center; height: 100vh; position: fixed; top: 0; left: 0; width: 100%; background-color: rgba(0, 0, 0, 0.8); z-index: 1000;">
    <div
      style="background: white; padding: 20px; border-radius: 8px; max-width: 400px; width: 100%; text-align: center;">
      <h2>Enter Access Key</h2>
      <input type="password" id="access-key-input" placeholder="Access Key"
        style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px;" />
      <button id="submit-access-key"
        style="padding: 10px 20px; background-color: #4caf50; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Submit
      </button>
    </div>
  </div>

  <!-- Main Content -->
  <div id="content-container">
    <h1 class="title">Lap Line Tracker</h1>
    <div class="buttonDiv" id="buttons"></div>
  </div>

  <script>
    // Access key logic
    const accessKeyModal = document.getElementById("access-key-modal");
    const accessKeyInput = document.getElementById("access-key-input");
    const submitAccessKeyButton = document.getElementById("submit-access-key");
    const contentContainer = document.getElementById("content-container");

    // Determine role based on the current page
    const role = (() => {
      if (window.location.pathname.includes("front-desk")) return "frontDesk";
      if (window.location.pathname.includes("race-control")) return "raceControl";
      if (window.location.pathname.includes("lap-line-tracker")) return "lapLineTracker";
      return null;
    })();

    let socket;

    // Handle key submission
    function submitAccessKey() {
      const accessKey = accessKeyInput.value.trim();

      if (!accessKey) {
        alert("Please enter an access key.");
        return;
      }

      // POST the key and role to the server for validation
      fetch("/validate-key", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ key: accessKey, role }),
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.success) {
            // Hide the modal and show the content
            accessKeyModal.style.display = "none";
            contentContainer.style.display = "block";

            // Establish WebSocket connection with the access key
            socket = io({
              query: {
                key: accessKey,
                role: role,
              },
            });

            // Existing socket logic
            socket.emit("askRaceData");

            // Add socket event listeners
            socket.on('sendRaceDataReq', (raceData) => {
              laptimecars(raceData);
            });

            socket.on('currentRaceUpdated', (raceData) => {
              laptimecars(raceData);
              if (raceData.raceStatus == 'finished') {
                disableButtons(true);
              }
            });

            socket.on('raceFinished', () => {
              disableButtons(true);
            });

            socket.on('raceModeUpdated', (mode) => {
              if (mode == 'finish') {
                disableButtons(true);
              } else {
                disableButtons(false);
              }
            });
          } else {
            setTimeout(() => {
              alert(data.message || "Invalid access key.");
            }, 500);
          }
        })
        .catch((error) => {
          console.error("Error validating key:", error);
          setTimeout(() => {
            alert("An error occurred. Please try again.");
          }, 500);
        });
    }

    submitAccessKeyButton.addEventListener("click", submitAccessKey);
    accessKeyInput.addEventListener("keypress", function (event) {
      if (event.key === "Enter") {
        submitAccessKey();
      }
    });

    // Existing socket logic
    // Other socket handlers and logic remain unchanged
    function laptimecars(cars) {
      const buttonDiv = document.getElementById('buttons');
      const listOfCars = cars.drivers;

      if (cars.raceStatus === "started" || cars.raceStatus === "safe") {
        buttonDiv.innerHTML = "";
        for (let i = 0; i < listOfCars.length; i++) {
          const carButton = document.createElement('button');
          carButton.className = "carButton";
          carButton.innerText = "Car " + listOfCars[i].carNumber + " lap";
          carButton.addEventListener('click', () => {
            socket.emit('recordLap', i);
          });
          buttonDiv.append(carButton);
        }
      } else {
        const listOfButtons = document.getElementsByClassName('title');
        for (let i = 0; i < listOfButtons.length; i++) {
          listOfButtons[i].disabled = false;
        }
      }
    }

    function clearData() {
      const buttons = document.getElementsByClassName('carButton');
      for (let i = 0; i < buttons.length; i++) {
        buttons[i].remove();
      }
    }

    function disableButtons(state) {
      const buttons = document.getElementsByClassName('carButton');
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].disabled = state;
      }
    }


  </script>
</body>

</html>
<!-- 
The Lap-line observer has been given a tablet which may be used in landscape or portrait. 
Their interface requires 1 button for each car which will be pressed as the respective car passes the lap-line. 
The button must simply have the car's number on it. As many cars cross the lap-line quickly and often, the buttons 
must be very hard to miss (they must occupy a large tappable area).

Cars can still cross the lap line when the race is in finish mode. The observer's display should show a message to 
indicate that the race session is ended once that has been declared by the Safety Official.

The buttons must not function after the race is ended. They should disappear or be visually disabled. -->