<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Race Leaderboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .titleGrid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        #fullscreen-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        #flagStatus {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        #flagStatus img {
            width: 10%;
            height: auto;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="titleGrid">
        <h1 id="flagStatus">FLAG</h1>
        <h1>Leaderboard</h1>
        <h1 id="timerStatus">Waiting...</h1>
    </div>
    <table id="leaderboard">
        <thead>
            <tr>
                <th>Position</th>
                <th>Car Number</th>
                <th>Driver</th>
                <th>Laps Completed</th>
                <th>Last Lap Time</th>
                <th>Fastest lap time</th>
            </tr>
        </thead>
        <tbody id="leaderboard-body">
            <!-- Leaderboard data will be inserted here dynamically -->
        </tbody>
    </table>
    <button id="fullscreen-button">Fullscreen</button>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        let raceStarted = 0;

        var elem = document.documentElement;
        function openFullscreen() {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
            }
            isFullscreen = true;
        }

        function closeFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) { /* Safari */
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { /* IE11 */
                document.msExitFullscreen();
            }
            isFullscreen = false;
        }

        // Function to format milliseconds into a readable time format (minutes:seconds)
        function formatTime(ms) {
            const totalSeconds = Math.floor(ms / 1000);
            const minutes = Math.floor(totalSeconds / 60);
            const seconds = totalSeconds % 60;
            return `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        }

        function formatCountdownTimer(seconds) {
            if (seconds > 0) {
                const minutes = Math.floor(seconds / 60);
                const remainingSeconds = seconds % 60;
                return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
            } else {
                return "Race has finished!"
            }

        }

        function whatFlag(state) {
            const flagStatus = document.getElementById('flagStatus');
            flagStatus.innerHTML = "Flag: "; // Set the initial text
            const flag = document.createElement("img");
            switch (state) {
                case 'safe':
                    flag.src = '/flags/green-flag.png';
                    break;
                case 'hazard':
                    flag.src = '/flags/yellow-flag.png';
                    break;
                case 'danger':
                    flag.src = '/flags/red-flag.png';
                    break;
                case 'finish':
                    flag.src = '/flags/checkered-flag.png';
                    break;
                default:
                    flag.src = '/flags/red-flag.png';
                    break;
            }
            flagStatus.appendChild(flag);
        }

        // Function to ensure all drivers are included in the sorted list
        function ensureAllDriversIncluded(sortedList, race) {
            if (!race.drivers) {
                return sortedList;
            }

            const allDrivers = Object.keys(race.drivers).map(carNumber => {
                const driver = race.drivers[carNumber];
                const driverInList = sortedList.find(item => item[0] === driver.carNumber);
                if (!driverInList) {
                    return [driver.carNumber, driver.driverName, 0, "N/A", "N/A"];
                }
                return null;
            }).filter(item => item !== null);

            return sortedList.concat(allDrivers);
        }

        // Update the leaderboard table
        function updateLeaderboard(race) {
            const flagStatus = document.getElementById('flagStatus');
            flagStatus.innerHTML = "";
            console.log("Race? :" + race)
            if (race.flagStatus) {
                console.log("Flag status: " + race.flagStatus);
                whatFlag(race.flagStatus);
            }

            const leaderboardBody = document.getElementById('leaderboard-body');
            leaderboardBody.innerHTML = ''; // Clear the table

            let sortedList = [];

            if (race.laps != null) {
                const laps = race.laps;

                // Check the fastest lap for every car
                Object.keys(laps).forEach(carNumber => {
                    let fastestLap = race.startTime;
                    let LastLap = "N/A";
                    if (laps[carNumber].length > 0) {
                        for (let i = 0; i < laps[carNumber].length; i++) {
                            if (fastestLap === race.startTime) {
                                fastestLap = laps[carNumber][i] - fastestLap;
                            } else if (i > 1) {
                                if (fastestLap > (laps[carNumber][i] - laps[carNumber][i - 1])) {
                                    fastestLap = laps[carNumber][i] - laps[carNumber][i - 1];
                                }
                            }
                        }
                        if (laps[carNumber].length === 1) {
                            LastLap = laps[carNumber][laps[carNumber].length - 1] - race.startTime;
                        } else {
                            LastLap = laps[carNumber][laps[carNumber].length - 1] - laps[carNumber][(laps[carNumber].length) - 2];
                        }
                    }
                    sortedList.push([race.drivers[carNumber].carNumber, race.drivers[carNumber].driverName, laps[carNumber].length, LastLap, fastestLap]);
                });

                sortedList.sort((a, b) => a[4] - b[4]);
            }

            // Ensure all drivers are included
            sortedList = ensureAllDriversIncluded(sortedList, race);

            for (let i = 0; i < sortedList.length; i++) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${sortedList[i][2] > 0 ? i + 1 : ''}</td>
                    <td>${sortedList[i][0]}</td>
                    <td>${sortedList[i][1]}</td>
                    <td>${sortedList[i][2]}</td>
                    <td>${sortedList[i][3] === "N/A" ? "N/A" : formatTime(sortedList[i][3])}</td>
                    <td>${sortedList[i][3] === "N/A" ? "N/A" : formatTime(sortedList[i][4])}</td>
                `;
                leaderboardBody.appendChild(row);
            }
        }

        // Function to clear the leaderboard table
        function clearLeaderboard() {
            const leaderboardBody = document.getElementById('leaderboard-body');
            leaderboardBody.innerHTML = ''; // Clear the table rows

        }

        function updateTime(time) {
            const timer = document.getElementById("timerStatus");
            timer.innerText = formatCountdownTimer(time);
        }

        // Listen for real-time updates from the server
        socket.on('lapTimesUpdated', (race) => {
            console.log("Lap times updated");
            console.log(race)
            updateLeaderboard(race);
        });

        socket.on('clearLeaderboard', (race) => {
            clearLeaderboard(); // Call the function to clear the leaderboard
            console.log("Leaderboard cleared");
            console.log(race);
            updateLeaderboard(race);
        });

        socket.on('sendRaceDataReq', (race) => {
            updateLeaderboard(race)
        });

        /*
        socket.on('raceUpdated', (race) => {
            console.log("Race updated");
            console.log(race);
            updateLeaderboard(race);
        }); */

        socket.on('currentRaceUpdated', (currentRace) => {
            const flagStatus = document.getElementById('flagStatus');
            flagStatus.innerHTML = "";
            whatFlag(currentRace.flagStatus);
        });

        socket.on('timerUpdated', (time) => {
            updateTime(time);
        });


        const fullscreenButton = document.getElementById('fullscreen-button');

        fullscreenButton.addEventListener('click', () => {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        });

        document.addEventListener('fullscreenchange', () => {
            if (!document.fullscreenElement) {
                fullscreenButton.style.display = 'block';
            } else {
                fullscreenButton.style.display = 'none';
            }
        });

        // Additional logging to ensure events are firing in order
        socket.on('connect', () => {
            console.log('Socket connected.');
            socket.emit('askRaceData');  // Request the current race data on first connect
        });

        socket.on('disconnect', () => {
            console.log('Socket disconnected.');
        });

    </script>
</body>

</html>
<!-- 
Spectators can view a leader board, to see the fastest lap for each driver in real-time.

Spectators must be able to see:

A list of cars and drivers for the current race session, ordered by fastest lap time.
A timer showing the remaining time of the race session.
An indication of the flag status.
The last race session's lap times must be displayed until the next race session is safe to start. This enables drivers to see their lap times after the race has ended.
The fastest lap time for each car.
The current lap for each car. -->