<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Next Race</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
            text-align: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .race-info {
            display: inline-block;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 600px;
            width: 100%;
        }

        .race-info h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
            color: #007BFF;
        }

        .race-info p {
            font-size: 1.1em;
            margin: 8px 0;
        }

        .race-info ul {
            list-style-type: none;
            padding: 0;
        }

        .race-info ul li {
            background-color: #f1f1f1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        #paddock-message {
            display: none;
            color: red;
            font-weight: bold;
            margin-top: 20px;
            font-size: 2em;
            /* Make the text larger */
            animation: pulse 1s infinite;
            /* Add pulsing animation */
        }
    </style>
</head>

<body>
    <h1>Upcoming Race</h1>

    <div class="race-info" id="race-info">
        <h2 id="race-name">Loading race details...</h2>
        <p><strong>Number of Drivers:</strong> <span id="driver-count"></span></p>
        <p><strong>Driver List:</strong></p>
        <ul id="driver-list"></ul>
    </div>

    <div id="paddock-message">
        Proceed to the paddock
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        let currentRaceId = null;
        let currentRaceStatus = null;
        let pendingRaces = null;

        // Listen for updates about the current race
        socket.on('currentRaceUpdated', (currentRace) => {

            currentRaceId = currentRace.sessionId;  // Update current race ID
            currentRaceStatus = currentRace.raceStatus;  // Update current race status
            console.log("Current race updated:", currentRace);
            // If there are pending races, process them now
            if (pendingRaces) {
                processRaces(pendingRaces);
            }
        });

        // Listen for updates about all races
        socket.on('raceUpdated', (updatedRaces) => {
            if (updatedRaces.length === 0) {
                pendingRaces = null;
            } else {
                pendingRaces = updatedRaces;
            }

            processRaces(updatedRaces);
        });

        function isFinished(status) {
            if (status === 'waiting' || status === 'finished') {
                return true;
            } else {
                return false;
            }
        }

        function togglePaddockMessage(status, raceLength) {
            if (status === 'finished' && raceLength > 1) {
                document.getElementById("paddock-message").style.display = "flex"
            } else {
                document.getElementById("paddock-message").style.display = "none"
            }
        }

        // Function to process races and update the UI
        function processRaces(races) {
            if (races.length > 0) {
                // Find the current race index
                const currentRaceIndex = races.findIndex(race => race.sessionId === currentRaceId);

                console.log("Current race status:", currentRaceStatus);
                console.log("Races length:", races.length);
                console.log("Current race index:", currentRaceIndex);

                let nextRaceIndex = -1;

                // Handle race ordering based on current status and index
                if (currentRaceStatus === 'started') {
                    // If the race is started, don't consider it as "next"
                    nextRaceIndex = currentRaceIndex + 1 < races.length ? currentRaceIndex + 1 : -1;
                } else if (currentRaceIndex === -1) {
                    // If the current race is not in the list or finished, choose the first race
                    nextRaceIndex = 0;
                } else if (!isFinished(currentRaceStatus)) {
                    // If the current race is ongoing, select it
                    nextRaceIndex = 1;
                } else if (currentRaceIndex + 1 < races.length) {
                    // If there are more races, select the next one
                    nextRaceIndex = currentRaceIndex + 1;
                }

                console.log("Next race index:", nextRaceIndex);

                if (nextRaceIndex !== -1 && races[nextRaceIndex]) {
                    const nextRace = races[nextRaceIndex]; // Get the next race in the list

                    // Update the UI with the next race details
                    document.getElementById("race-name").textContent = nextRace.sessionName || "Unnamed Race";
                    document.getElementById("driver-count").textContent = nextRace.drivers.length || "N/A";

                    // Display drivers in the list
                    const driverList = document.getElementById("driver-list");
                    driverList.innerHTML = ""; // Clear existing list
                    nextRace.drivers.forEach((driver, index) => {
                        const listItem = document.createElement("li");
                        listItem.textContent = `Driver ${index + 1}: ${driver.driverName} (Car #${driver.carNumber})`;
                        driverList.appendChild(listItem);
                    });

                    // Toggle paddock message for finished races with more races in the queue
                    togglePaddockMessage(currentRaceStatus, races.length);
                } else {
                    // No valid next race
                    document.getElementById("race-name").textContent = "No upcoming race.";
                    document.getElementById("driver-count").textContent = "N/A";
                    document.getElementById("driver-list").innerHTML = "<li>No drivers available</li>";
                    document.getElementById("paddock-message").style.display = "none"; // Hide paddock message
                }
            } else {
                // No races available
                document.getElementById("race-name").textContent = "No races available.";
                document.getElementById("driver-count").textContent = "N/A";
                document.getElementById("driver-list").innerHTML = "<li>No drivers available</li>";
                document.getElementById("paddock-message").style.display = "none"; // Hide paddock message
            }
        }

        // Additional logging to ensure events are firing in order
        socket.on('connect', () => {
            socket.emit('requestCurrentRaceData');  // Request the current race data on first connect
        });

    </script>

</body>

</html>