<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>Race Control - Beachside Racetrack</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      width: 95%;
      max-width: 800px;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      height: 100%;
      overflow-y: auto;
    }

    h1 {
      color: #333;
      font-size: clamp(24px, 5vw, 32px);
      margin: 10px 0;
    }

    .button {
      padding: 15px;
      margin: 5px;
      width: 100%;
      max-width: 200px;
      font-size: clamp(16px, 4vw, 18px);
      cursor: pointer;
      border: none;
      border-radius: 10px;
      color: white;
    }

    .button.green {
      background-color: green;
    }

    .button.yellow {
      background-color: yellow;
      color: black;
    }

    .button.red {
      background-color: red;
    }

    .button.checkered {
      background-image: linear-gradient(45deg, black 50%, white 50%);
    }

    .button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .timer {
      font-size: clamp(36px, 8vw, 48px);
      margin: 15px 0;
    }

    #current-race-display {
      font-size: clamp(16px, 4vw, 20px);
      margin: 10px 0;
      word-wrap: break-word;
    }

    #access-key-modal {
      padding: 20px;
    }

    #access-key-modal>div {
      width: 90%;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    #access-key-input {
      width: 90%;
      font-size: 16px;
      padding: 10px;
    }

    #next-drivers-list {
      display: none;
      margin: 15px auto;
      padding: 15px;
      width: 90%;
      max-width: 400px;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #next-drivers-list h4 {
      margin-bottom: 10px;
      color: #333;
    }

    #next-drivers-list ul {
      list-style-type: none;
      padding: 0;
    }

    #next-drivers-list li {
      margin-bottom: 5px;
      font-size: clamp(14px, 3.5vw, 16px);
      color: #555;
    }

    /* Button container for better mobile layout */
    .button-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 10px;
      padding: 10px;
      justify-items: center;
    }

    /* Media Queries */
    @media (max-width: 480px) {
      .button {
        padding: 12px;
        margin: 3px;
        width: 90%;
      }

      .timer {
        margin: 10px 0;
      }

      h4 {
        font-size: 16px;
        margin: 8px 0;
      }

      #next-drivers-list {
        padding: 10px;
      }
    }

    /* Landscape orientation adjustments */
    @media (max-height: 500px) and (orientation: landscape) {
      body {
        align-items: flex-start;
      }

      .container {
        padding: 5px;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1 {
        margin: 2px 0;
        font-size: clamp(18px, 4vw, 24px);
      }

      .timer {
        margin: 2px 0;
        font-size: clamp(24px, 6vw, 36px);
      }

      h4 {
        margin: 2px 0;
        font-size: clamp(14px, 3vw, 16px);
      }

      .button-container {
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
        padding: 5px;
      }

      .button {
        padding: 5px;
        margin: 0;
        font-size: clamp(12px, 2.5vw, 14px);
        min-height: 40px;
      }

      #next-drivers-list {
        margin: 5px auto;
        padding: 5px;
      }

      #next-drivers-list li {
        margin-bottom: 2px;
        font-size: clamp(12px, 2.5vw, 14px);
      }

      #access-key-modal>div {
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <!-- Access Key Modal -->
  <div id="access-key-modal"
    style="display: flex; justify-content: center; align-items: center; height: 100vh; position: fixed; top: 0; left: 0; width: 100%; background-color: rgba(0, 0, 0, 0.8); z-index: 1000;">
    <div
      style="background: white; padding: 20px; border-radius: 8px; max-width: 400px; width: 100%; text-align: center;">
      <h2>Enter Access Key</h2>
      <input type="password" id="access-key-input" placeholder="Access Key"
        style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px;" />
      <button id="submit-access-key"
        style="padding: 10px 20px; background-color: #4caf50; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Submit
      </button>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container" id="content-container" style="display: none;">
    <h1>Race Control</h1>
    <div class="timer" id="race-timer">10:00</div>

    <h4>Current Race:</h4>
    <div id="current-race-display">No upcomming race</div>

    <!-- Race control buttons -->
    <div class="button-container">
      <button id="start-race" class="button green" disabled accesskey="s">Start Race</button>
      <button id="safe-mode" class="button green" disabled accesskey="f">Safe Mode</button>
      <button id="hazard-mode" class="button yellow" disabled accesskey="h">Hazard</button>
      <button id="danger-mode" class="button red" disabled accesskey="d">Danger</button>
      <button id="finish-race" class="button checkered" disabled accesskey="e">Finish</button>
    </div>
    <button id="end-race-button" class="button red" style="display: none" onclick="endRaceSessio()">End race
      session</button>

    <!-- Next Drivers List -->
    <div id="next-drivers-list">
      <h4>Next drivers to brief</h4>
      <ul id="drivers-list">
        <!-- Drivers will be dynamically inserted here -->
      </ul>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    // Access key logic
    const accessKeyModal = document.getElementById("access-key-modal");
    const accessKeyInput = document.getElementById("access-key-input");
    const submitAccessKeyButton = document.getElementById("submit-access-key");
    const contentContainer = document.getElementById("content-container");
    let socket; // Declare socket variable

    // Determine role based on the current page
    const role = (() => {
      if (window.location.pathname.includes("front-desk")) return "frontDesk";
      if (window.location.pathname.includes("race-control")) return "raceControl";
      if (window.location.pathname.includes("lap-line-tracker")) return "lapLineTracker";
      return null;
    })();

    let gotCurrentRace = false;

    // Handle key submission
    function submitAccessKey() {
      const accessKey = accessKeyInput.value.trim();

      if (!accessKey) {
        alert("Please enter an access key.");
        return;
      }

      // POST the key and role to the server for validation
      fetch("/validate-key", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ key: accessKey, role }),
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.success) {
            // Hide the modal and show the content
            accessKeyModal.style.display = "none";
            contentContainer.style.display = "block";

            // Establish WebSocket connection
            socket = io(data.socketUrl);

            const currentRaceDisplay = document.getElementById('current-race-display');
            const startRaceButton = document.getElementById('start-race');
            const safeModeButton = document.getElementById('safe-mode');
            const hazardModeButton = document.getElementById('hazard-mode');
            const dangerModeButton = document.getElementById('danger-mode');
            const finishRaceButton = document.getElementById('finish-race');
            const timerDisplay = document.getElementById('race-timer');
            const endRaceSessionButton = document.getElementById('end-race-button');
            const nextDriversList = document.getElementById('next-drivers-list');
            const driversList = document.getElementById('drivers-list');

            let currentRace = null; // Store the current race here
            let listRaces = null; // List of upcomming races

            // Format time function
            function formatTime(seconds) {
              const minutes = Math.floor(seconds / 60);
              const remainingSeconds = seconds % 60;
              return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
            }

            window.endRaceSessio = function () {
              endRaceSessio()
            }
            // Update timer display
            function updateTimerDisplay(time) {
              timerDisplay.innerText = formatTime(time);
            }

            // Enable/disable race control buttons
            function updateButtonStates(raceInProgress) {
              startRaceButton.disabled = raceInProgress || !currentRace;
              safeModeButton.disabled = !raceInProgress;
              hazardModeButton.disabled = !raceInProgress;
              dangerModeButton.disabled = !raceInProgress;
              finishRaceButton.disabled = !raceInProgress;
            }

            // Update the startRace function to start the timer countdown
            function startRace() {
              console.log("startRace");
              socket.emit('startRace');
              nextDriversList.style.display = 'none';
            }
            // Race mode functions
            function setSafeMode() {
              console.log("setSafeMode");
              socket.emit('changeRaceMode', 'safe');
            }

            // Set racemode to Hazard
            function setHazardMode() {
              console.log("setHazardMode");
              socket.emit('changeRaceMode', 'hazard');
            }

            // Set racemode to Danger
            function setDangerMode() {
              console.log("setDangerMode");
              socket.emit('changeRaceMode', 'danger');
            }

            // Function to handle end race session§
            function endRaceSessio() {
              console.log("Ending race session");
              socket.emit('endRaceSession');
            }

            // Function to finish the race
            function finishRace() {
              console.log("Race finished");
              socket.emit('raceFinished');
            }

            // This function takes currentRace and Races.
            function updateStatus(CurrentR, Races) {

              console.log("Current race:");
              console.log(CurrentR);
              console.log("races:")
              console.log(Races);
              let racesSessionIds = []
              if (Races !== null) {
                racesSessionIds = Object.getOwnPropertyNames(Races);
              }
              console.log("RaceSessionIds length: " + racesSessionIds.length)

              if (Races === ([])) {
                console.log("Races is null")
              }

              if (CurrentR && ["started", "safe", "hazard", "danger"].includes(CurrentR.raceStatus)) {
                console.log("Ongoing race")
                updateButtonStates(true)
                currentRaceDisplay.textContent = CurrentR.sessionName;
                startRaceButton.disabled = true;
                startRaceButton.style.display = 'inline-block';
                safeModeButton.style.display = 'inline-block';
                hazardModeButton.style.display = 'inline-block';
                dangerModeButton.style.display = 'inline-block';
                finishRaceButton.style.display = 'inline-block';
                endRaceSessionButton.style.display = 'none';
              }

              if (CurrentR && CurrentR.raceStatus === 'finished') {
                console.log("Race has finished, show end race session button")
                currentRaceDisplay.textContent = CurrentR.sessionName;
                startRaceButton.disabled = true;
                startRaceButton.style.display = 'none';
                safeModeButton.style.display = 'none';
                hazardModeButton.style.display = 'none';
                dangerModeButton.style.display = 'none';
                finishRaceButton.style.display = 'none';
                endRaceSessionButton.style.display = 'inline-block';

                driversList.innerHTML = '';

                let nextRace = null;

                if (Races[0]) {
                  nextRace = Races[0]
                }
                if (nextRace) {
                  nextRace.drivers.forEach(driver => {
                    const li = document.createElement('li');
                    li.textContent = `${driver.driverName} (Car ${driver.carNumber})`;
                    driversList.appendChild(li);
                  });
                  nextDriversList.style.display = 'block';
                } else {
                  nextDriversList.style.display = 'none';
                }
              }

              if (CurrentR.sessionId === null && racesSessionIds.length > 1) {
                console.log("No active race, setting next one to appear")
                updateButtonStates(false)
                currentRaceDisplay.textContent = Races[0].sessionName;
                startRaceButton.disabled = false;
                startRaceButton.style.display = 'inline-block';
                safeModeButton.style.display = 'inline-block';
                hazardModeButton.style.display = 'inline-block';
                dangerModeButton.style.display = 'inline-block';
                finishRaceButton.style.display = 'inline-block';
                endRaceSessionButton.style.display = 'none';

                driversList.innerHTML = '';

                let nextRace = Races[0]

                if (Races[0]) {
                  let nextRace = Races[0]
                }

                if (nextRace) {
                  nextRace.drivers.forEach(driver => {
                    const li = document.createElement('li');
                    li.textContent = `${driver.driverName} (Car ${driver.carNumber})`;
                    driversList.appendChild(li);
                  });
                  nextDriversList.style.display = 'block';
                } else {
                  nextDriversList.style.display = 'none';
                }
              }

              if (!CurrentR.sessionId && racesSessionIds.length <= 1) {
                console.log("No current race or races in the list")
                currentRaceDisplay.textContent = "No race available.";
                startRaceButton.style.display = 'none';
                safeModeButton.style.display = 'none';
                hazardModeButton.style.display = 'none';
                dangerModeButton.style.display = 'none';
                finishRaceButton.style.display = 'none';
                endRaceSessionButton.style.display = 'none';
              }
            }

            // Socket event listeners
            socket.on("raceUpdated", (races) => {
              listRaces = races
              updateStatus(currentRace, listRaces);

            });

            socket.on('currentRaceUpdated', (raceData) => {
              currentRace = raceData;
              updateStatus(currentRace, listRaces)
            });


            socket.on('timerUpdated', (newTime) => {
              updateTimerDisplay(newTime);
            });

            socket.on('raceFinished', () => {
              updateButtonStates(false);
            });

            // Add event listeners
            startRaceButton.addEventListener('click', startRace);
            safeModeButton.addEventListener('click', setSafeMode);
            hazardModeButton.addEventListener('click', setHazardMode);
            dangerModeButton.addEventListener('click', setDangerMode);
            finishRaceButton.addEventListener('click', finishRace);

          } else {
            alert(data.message || "Invalid access key.");
          }
        })
        .catch((error) => {
          console.error("Error validating key:", error);
          alert("An error occurred. Please try again.");
        });
    }

    submitAccessKeyButton.addEventListener("click", submitAccessKey);
    accessKeyInput.addEventListener("keypress", function (event) {
      if (event.key === "Enter") {
        submitAccessKey();
      }
    });
  </script>
  </div>
</body>

</html>