<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>Race Countdown - Beachside Racetrack</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      width: 80%;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .timer {
      font-size: 48px;
      margin: 20px 0;
    }

    .race-info {
      margin: 20px 0;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #fff;
    }

    #fullscreen-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Race Countdown</h1>
    <div class="timer" id="race-timer">10:00</div>

    <!-- Current Race Info -->
    <div class="race-info">
      <h2>Current Race:</h2>
      <p id="current-race-name">Loading...</p>
      <p><strong>Race State:</strong> <span id="race-state">Loading...</span></p>
    </div>

    <button id="fullscreen-button">Fullscreen</button>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const timerDisplay = document.getElementById('race-timer');
      let timerValue = 0;
      let isTimerActive = false;

      function formatTime(seconds) {
        const minutes = Math.floor(seconds / 60);
        const remainingSeconds = seconds % 60;
        return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
      }

      function updateTimerDisplay(time) {
        timerDisplay.innerText = formatTime(time);
      }

      // Fullscreen functionality
      const fullscreenButton = document.getElementById('fullscreen-button');

      fullscreenButton.addEventListener('click', () => {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen();
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          }
        }
      });

      document.addEventListener('fullscreenchange', () => {
        if (!document.fullscreenElement) {
          fullscreenButton.style.display = 'block';
        } else {
          fullscreenButton.style.display = 'none';
        }
      });

      // Socket event listeners
      socket.on('currentRaceUpdated', (raceData) => {
        if (raceData && raceData.sessionId) {
          isTimerActive = raceData.timerActive;
          updateTimerDisplay(raceData.timer);
          console.log(raceData);
          // Update race status display
          document.getElementById('race-state').textContent = raceData.raceStatus;
          document.getElementById('current-race-name').textContent =
            raceData.sessionName || "Unnamed Race";
        } else {
          document.getElementById('race-state').textContent = "No race ongoing";
          document.getElementById('current-race-name').textContent = "";
          timerDisplay.innerText = "";
        }
      });

      socket.on('connect', () => {
        socket.emit("requestCurrentRaceData");
      });

      socket.on('timerUpdated', (newTime) => {
        updateTimerDisplay(newTime);
      });


      socket.on('raceFinished', () => {
        updateTimerDisplay(0);
        raceStateDisplay.textContent = 'Finished';
      });


    </script>
  </div>
</body>

</html>