<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>Race Flags</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
    }

    #flag {
      width: 100%;
      height: 100%;
      object-fit: contain;
      /* Changed from cover to contain */
    }

    #fullscreen-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }
  </style>
</head>

<body>
  <img id="flag" src="" alt="Race Flag">
  <button id="fullscreen-button">Fullscreen</button>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const flagElement = document.getElementById('flag');
    const socket = io();

    // Listen for race mode updates from the server
    socket.on('raceModeUpdated', (mode) => {
      console.log('Race mode updated:', mode);

      // Update the flag based on the race mode
      switch (mode) {
        case 'safe':
          flagElement.src = '/flags/green-flag.png';
          break;
        case 'hazard':
          flagElement.src = '/flags/yellow-flag.png';
          break;
        case 'danger':
          flagElement.src = '/flags/red-flag.png';
          break;
        case 'finish':
          flagElement.src = '/flags/checkered-flag.png';
          break;
        default:
          flagElement.src = '/flags/red-flag.png';
      }
    });

    // Listen for the current race data to set the initial flag
    socket.on('currentRaceUpdated', (currentRace) => {
      const mode = currentRace.flagStatus;
      switch (mode) {
        case 'safe':
          flagElement.src = '/flags/green-flag.png';
          break;
        case 'hazard':
          flagElement.src = '/flags/yellow-flag.png';
          break;
        case 'danger':
          flagElement.src = '/flags/red-flag.png';
          break;
        case 'finish':
          flagElement.src = '/flags/checkered-flag.png';
          break;
        case 'finished':
          flagElement.src = '/flags/checkered-flag.png'
          break;
        default:
          flagElement.src = '/flags/red-flag.png';
      }
    });

    const fullscreenButton = document.getElementById('fullscreen-button');

    fullscreenButton.addEventListener('click', () => {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        }
      }
    });

    document.addEventListener('fullscreenchange', () => {
      if (!document.fullscreenElement) {
        fullscreenButton.style.display = 'block';
      } else {
        fullscreenButton.style.display = 'none';
      }
    });

    // Additional logging to ensure events are firing in order
    socket.on('connect', () => {
      console.log('Socket connected.');
      socket.emit('requestCurrentRaceData');  // Request the current race data on first connect
    });

    socket.on('disconnect', () => {
      console.log('Socket disconnected.');
    });

  </script>
</body>

</html>