.App {
  text-align: center;
  font-family: 'Arial', sans-serif;
  background-color: #ffffff;
  color: #333;
  background: url('./img/background.jpeg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

.App::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 1) 100%),
              linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 1) 100%);
  pointer-events: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: rgba(255, 255, 255, 0.8);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #333;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.App-link {
  color: #007bff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login-container {
  background: rgba(248, 249, 250, 0.8);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
  backdrop-filter: blur(10px);
  overflow: hidden;
  box-sizing: border-box;
}

.login-container h2 {
  margin-bottom: 20px;
  color: #007bff;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #0056b3;
}

.register-container {
  background: rgba(248, 249, 250, 0.8);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
  backdrop-filter: blur(10px);
  overflow: hidden;
  box-sizing: border-box;
}

.register-container h2 {
  margin-bottom: 20px;
  color: #007bff;
}

.register-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.register-container button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.register-container button:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  margin-top: 10px;
}

.home-container {
  padding: 20px;
  color: white;
}

.toolbar {
  display: inline-flex; /* Use inline-flex to ensure the toolbar background covers the buttons */
  justify-content: space-around;
  margin-bottom: 20px;
  position: fixed;
  top: 0;
  width: auto; /* Change width to auto */
  max-width: 100%; /* Ensure it doesn't exceed the viewport width */
  background: linear-gradient(90deg, rgba(0, 123, 255, 0.8), rgba(0, 86, 179, 0.8)); /* Add gradient background */
  padding: 10px; /* Add padding to the toolbar */
  z-index: 1000;
  height: 50px; /* Make the toolbar narrow */
  left: 50%;
  transform: translateX(-50%);
  border-radius: 25px; /* Add border radius */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
  transition: background-color 0.3s ease; /* Add transition for background color */
}

.toolbar a, .toolbar button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px; /* Add padding to the buttons */
  background-color: transparent; /* Make button background transparent */
  border: none;
  border-radius: 16px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Add transition for background color */
}

.toolbar a:hover, .toolbar button:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Change hover background color */
}

.icon {
  display: none;
}

.text {
  display: inline;
}

@media (max-width: 600px) {
  .icon {
    display: inline;
    font-size: 20px;
  }

  .text {
    display: none;
  }
}

h1, h2 {
  color: #007bff;
}

p {
  color: #333;
  font-size: 18px;
}
