{
  "name": "web-game",
  "version": "1.0.0",
  "description": "Web game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitea.koodsisu.fi/simonbrown/web-game.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "express": "^5.1.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "keywords": [],
  "devDependencies": {
    "@types/axios": "^0.9.36"
  }
}
